Plugins/Advanced/ObjectExplorer/UI/UserControls/ApplicationInformations.xaml

<UserControl x:Class="CK.Plugins.ObjectExplorer.UI.UserControls.ApplicationInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oe="clr-namespace:CK.Plugins.ObjectExplorer">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionnaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="500" MinHeight="245">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/DetailsImages/defaultAssemblyIcon.png" Width="48" Height="48"/>
                    <TextBlock x:Uid="appinfo-title" FontWeight="Bold" FontSize="17" Margin="10 0 0 0" Text="Application informations" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Separator/>
        </StackPanel>

        <!--<GroupBox x:Uid="appinfo-soft-title" Grid.Row="1" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Operating System and software" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Uid="appinfo-context-path" Grid.Column="0" Grid.Row="0">ContextPath</Label>
                <Label x:Uid="appinfo-user-config-path" Grid.Column="0" Grid.Row="2">UserConfigurationPath</Label>
                <Label x:Uid="appinfo-system-config-path" Grid.Column="0" Grid.Row="4">SystemConfigurationPath</Label>

                <Label Grid.Column="1" Grid.Row="0" Content="{Binding ContextPath}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding UserConfigurationPath}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding SystemConfigurationPath}" FontWeight="DemiBold"/>

                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            </Grid>
        </GroupBox>-->


        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Applications Paths" >
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Context Path - "/>
                    <TextBox Text="{Binding ContextPath, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="User Configuration Path - "/>
                    <TextBox Text="{Binding UserConfigurationPath, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="System Configuration Path - "/>
                    <TextBox Text="{Binding SystemConfigurationPath, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
