Plugins/Advanced/ObjectExplorer/UI/UserControls/ApplicationInformations.xaml

<UserControl x:Class="CK.Plugins.ObjectExplorer.UI.UserControls.ApplicationInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oe="clr-namespace:CK.Plugins.ObjectExplorer">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionnaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="500" MinHeight="245">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/DetailsImages/defaultAssemblyIcon.png" Width="48" Height="48"/>
                    <TextBlock x:Uid="appinfo-title" FontWeight="Bold" FontSize="17" Margin="10 0 0 0" Text="Application informations" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Separator/>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Applications Paths" >
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="Context Path : " VerticalAlignment="Center"/>
                    <Label Content="{Binding ContextPath, Mode=OneWay}" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ContextPath, Mode=OneWay}">
                        <Image Width="18" ToolTip="Open the file" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="18" UriSource="../Resources/DetailsImages/openFile.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="User Configuration Path : " VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" CommandParameter="{Binding UserConfigurationPath, Mode=OneWay}">
                        <Image Width="18" ToolTip="Open the file" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="18" UriSource="../Resources/DetailsImages/openFile.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                    <Label Content="{Binding UserConfigurationPath, Mode=OneWay}" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="System Configuration Path : " VerticalAlignment="Center"/>
                    <Label Content="{Binding SystemConfigurationPath, Mode=OneWay}" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SystemConfigurationPath, Mode=OneWay}">
                        <Image Width="18" ToolTip="Open the file" VerticalAlignment="Center" >
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="18" UriSource="../Resources/DetailsImages/openFile.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Force GC" Command="{Binding ForceGCCommand}"/>
    </Grid>
</UserControl>
