Plugins/Advanced/ObjectExplorer/UI/UserControls/OSInfos.xaml

<UserControl x:Class="CK.StandardPlugins.ObjectExplorer.UI.UserControls.OSInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionnaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="500" MinHeight="245">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/DetailsImages/OSInfos.png" Width="48" Height="48"/>
                    <TextBlock FontWeight="Bold" FontSize="17" Margin="10 0 0 0" Text="Local informations" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Separator/>
        </StackPanel>

        <GroupBox Grid.Row="1" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Operating System and software" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">OS Name</Label>
                <Label Grid.Column="0" Grid.Row="2">OS Edition</Label>
                <Label Grid.Column="0" Grid.Row="4">OS Service Pack</Label>
                <Label Grid.Column="0" Grid.Row="6">OS Version</Label>
                <Label Grid.Column="0" Grid.Row="8">OS Revision version</Label>
                <Label Grid.Column="0" Grid.Row="10">OS Build version</Label>

                <Label Grid.Column="1" Grid.Row="0" Content="{Binding OSName}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding OSEditionName}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding OSServicePack}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding OSVersion}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding OSRevisionVersion}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="10" Content="{Binding OSBuildVersion}" FontWeight="DemiBold"/>

                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Hardware and Architecture" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Machine name</Label>
                <Label Grid.Column="0" Grid.Row="2">Current user name</Label>
                <Label Grid.Column="0" Grid.Row="4">Software bits</Label>
                <Label Grid.Column="0" Grid.Row="6">OS bits</Label>
                <Label Grid.Column="0" Grid.Row="8">Machine bits</Label>

                <Label Grid.Column="1" Grid.Row="0" Content="{Binding MachineName}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding UserName}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding SoftBits}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding OSBits}" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Grid.Row="8" Content="{Binding MachineBits}" FontWeight="DemiBold"/>

                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
