Plugins/Advanced/KeyboardEditor/KeyboardEdition/Views/Modals/Modals.xaml

<ResourceDictionary xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
                    xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
                    xmlns:ckcontrols="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:KeyboardEditor.ViewModels"
                    xmlns:local="clr-namespace:KeyboardEditor.s"
                    mc:Ignorable="d">


    <DataTemplate x:Key="CreateZoneDataTemplate">
        <StackPanel Focusable="False">
            <TextBlock Focusable="False" DockPanel.Dock="Left" Text="Zone name : " />
            <TextBox IsTabStop="True" DockPanel.Dock="Left" Text="{Binding Content.Name, Mode=OneWayToSource}" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
