Plugins/Advanced/ObjectExplorer/UI/Resources/Dictionnaries/PluginDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:oe="clr-namespace:CK.Plugins.ObjectExplorer"
                    xmlns:p="clr-namespace:CK.Plugin.Config;assembly=CK.Plugin.Config.Model"
                    xmlns:pm="clr-namespace:CK.Plugin;assembly=CK.Plugin.Model"
                    xmlns:loe="clr-namespace:CK.Plugins.ObjectExplorer.ViewModels.LogViewModels"                    
                    xmlns:uc="clr-namespace:CK.Plugins.ObjectExplorer.UI.UserControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ck="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
        <ResourceDictionary Source="CommonDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Plugin -->
    <DataTemplate DataType="{x:Type oe:VMIPlugin}" x:Key="PluginDetails">
        <DataTemplate.Resources>

            <oe:EnumDisplayer Type="{x:Type p:ConfigPluginStatus}" x:Key="ConfigPluginStatus">
                <oe:EnumDisplayEntry x:Uid="ConfigPluginStatus-disabled" EnumValue="Disabled" DisplayString="Disabled"/>
                <oe:EnumDisplayEntry x:Uid="ConfigPluginStatus-manual" EnumValue="Manual" DisplayString="Manual"/>
                <oe:EnumDisplayEntry x:Uid="ConfigPluginStatus-automaticstart" EnumValue="AutomaticStart" DisplayString="Automatic start"/>
                <oe:EnumDisplayEntry EnumValue="ConfigurationMask" DisplayString="Configuration mask" ExcludeFromDisplay="True"/>
            </oe:EnumDisplayer>

            <oe:EnumDisplayer Type="{x:Type pm:SolvedConfigStatus}" x:Key="SolvedConfigStatus">
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-optional" EnumValue="Optional" DisplayString="Optional"/>
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-optionaltrystart" EnumValue="OptionalTryStart" DisplayString="Optional try start"/>
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-mustexist" EnumValue="MustExist" DisplayString="Must exist"/>
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-mustexittrystart" EnumValue="MustExistTryStart" DisplayString="Must exist and try start"/>
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-mustexistandrun" EnumValue="MustExistAndRun" DisplayString="Must exist and run"/>
                <oe:EnumDisplayEntry x:Uid="SolvedConfigStatus-disabled" EnumValue="Disabled" DisplayString="Disabled"/>
            </oe:EnumDisplayer>

        </DataTemplate.Resources>
        <StackPanel>

            <!-- Title -->
            <DockPanel>
                <Separator DockPanel.Dock="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{Binding Icon}" Width="48" Height="48"/>
                    <TextBlock FontWeight="Bold" FontSize="17" Margin="10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0" >
                    <TextBlock x:Uid="plugin-runningtext-stopped" FontSize="14" FontWeight="DemiBold" x:Name="RunningText" Text="Stopped" VerticalAlignment="Center"/>
                    <Image Width="36" Margin="8 0 0 0" x:Name="RunningLight" Source="../DetailsImages/redIndicator.png"/>
                </StackPanel>
                <DockPanel.ToolTip>
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="plugin-description" Text="Description : "/>
                            <TextBlock Text="{Binding Description}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="plugin-categories" Text="Categories :"/>
                            <ItemsControl Margin="5 0 0 0" ItemsSource="{Binding Categories}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" Margin="3 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="plugin-version" Text="Version : "/>
                            <TextBlock Text="{Binding Version}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="plugin-guid" Text="Guid : "/>
                            <TextBlock Text="{Binding Id}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="plugin-referenceurl" Text="Reference url : "/>
                            <TextBlock Text="{Binding RefUrl}"/>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel.ToolTip>
            </DockPanel>

            <!-- Status -->
            <GroupBox x:Uid="plugin-status-title" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Status" Background="{StaticResource FirstLayerColor}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="5" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Margin="5 0">
                                <Grid>
                                    <TextBlock x:Uid="plugin-status-configuration" Margin="7" FontWeight="Bold">Configuration :</TextBlock>
                                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" Text="{Binding StrongestConfigStatus, Converter={StaticResource ConfigPluginStatus}}"/>
                                </Grid>
                                <Separator Margin="0" />

                                <!-- User configuration -->
                                <DockPanel Margin="7">
                                    <TextBlock x:Uid="plugin-status-userconfiguration" Width="90" VerticalAlignment="Center" DockPanel.Dock="Left" Text="User layer :" ToolTip="Launching configuration for this plugin, at User level"/>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ConfigPluginStatus},Path=DisplayNames}" SelectedItem="{Binding UserPluginStatus, Converter={StaticResource ConfigPluginStatus}}" Margin="10 0 0 0"/>
                                </DockPanel>

                                <!-- System configuration -->
                                <DockPanel Margin="7 0 7 7">
                                    <TextBlock Width="90" x:Uid="plugin-status-systemconfiguration" VerticalAlignment="Center" DockPanel.Dock="Left" Text="System layer :" ToolTip="Launching configuration for this plugin, at System level" />
                                    <ComboBox SelectedItem="{Binding SystemPluginStatus, Converter={StaticResource ConfigPluginStatus}}" ItemsSource="{Binding Source={StaticResource ConfigPluginStatus},Path=DisplayNames}" Margin="10 0 0 0" />
                                </DockPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="5" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1">
                            <!-- Live user configuration -->
                            <StackPanel Margin="5 0" x:Uid="plugin-status-liveconfig-paneltooltip" ToolTip="The live status is the last explicit action you've done on the plugin.">
                                <DockPanel>
                                    <TextBlock x:Uid="plugin-status-liveconfig-title"  DockPanel.Dock="Left" Margin="7" FontWeight="Bold">Last manual action :</TextBlock>
                                    <ck:ImageButton DockPanel.Dock="Right" Margin="7" Source="/ObjectExplorer;component/UI/Resources/DetailsImages/reset.png" Command="{Binding ResetUserAction}" />
                                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontStyle="Italic" Text="{Binding ConfigUserAction}"/>
                                </DockPanel>
                                <Separator Margin="0" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7">
                                    <Button Margin="5" Command="{Binding StartCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24" Source="/ObjectExplorer;component/UI/Resources/DetailsImages/greenIndicator.png"></Image>
                                            <Label x:Uid="plugin-status-liveconfig-start"  VerticalAlignment="Center">Start</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5" Command="{Binding StopCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24" Source="/ObjectExplorer;component/UI/Resources/DetailsImages/redIndicator.png"></Image>
                                            <Label x:Uid="plugin-status-liveconfig-stop" VerticalAlignment="Center">Stop</Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- RequirementLayers -->
                        <Border Grid.Row="1" Margin="5 15 5 5" CornerRadius="3" BorderBrush="LightGray" Background="White" BorderThickness="1">
                            <Grid Margin="5 0 5 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock x:Uid="plugin-status-req-stack" 
                                           Margin="7"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" 
                                           Text="Layers : "/>
                                    <TextBlock HorizontalAlignment="Right" 
                                               VerticalAlignment="Center" 
                                               FontWeight="DemiBold" 
                                               FontStyle="Italic" 
                                               Margin="0 0 5 0"
                                               Text="{Binding StrongestRequirement, Converter={StaticResource RunningRequirement}}" />
                                </Grid>
                                <Separator Grid.Row="1" Margin="0" />
                                <ItemsControl Grid.Row="2" 
                                              HorizontalContentAlignment="Stretch" 
                                              HorizontalAlignment="Stretch" 
                                              DockPanel.Dock="Left" 
                                              Margin="7 0 7 0" 
                                              ItemsSource="{Binding VMRequirementLayers}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 5 0 0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" : " />
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Requirement, Converter={StaticResource RunningRequirement}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" Margin="5 15 5 5" CornerRadius="3" BorderBrush="LightGray" Background="White" BorderThickness="1">
                            <StackPanel Margin="5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="plugin-status-service-req" 
                                                   Margin="7" 
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Top" 
                                                   Text="Service : "/>
                                    <TextBlock VerticalAlignment="Top" 
                                                   Margin="0 7 0 0"
                                                   FontWeight="DemiBold" 
                                                   FontStyle="Italic" 
                                                   Text="{Binding ImplementedServiceStrongestRequirement, Converter={StaticResource RunningRequirement}}" />
                                </StackPanel>
                                <Separator Margin="5 0" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5 15 5 5" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1">
                            <Grid Margin="12 7">
                                <TextBlock x:Uid="plugin-status-req-solvedconfig" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Final configuration : "/>
                                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Text="{Binding FinalRequirement, Converter={StaticResource SolvedConfigStatus}}" />
                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <!-- Bottom -->
            <GroupBox HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Services" SnapsToDevicePixels="True" Background="{StaticResource FirstLayerColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Service -->
                    <Border Grid.Column="0" Margin="5">
                        <StackPanel>
                            <!-- Implemented Service -->
                            <StackPanel Orientation="Horizontal" x:Name="ImplTitle">
                                <TextBlock x:Uid="plugin-services-title" FontSize="11" FontWeight="Bold" Text="Exposed service" >
                                    <TextBlock.ToolTip>
                                        <ToolTip x:Uid="plugin-services-tooltip" Content="The service that the plugin exposes (there can only be one)" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <Separator Margin="0 5"/>
                            <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Padding="5" x:Name="ImplBorder">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Content="{Binding ImplService}" ContentTemplate="{StaticResource SimpleListSelectableElement}" Margin="0 0 5 0" />
                                    <TextBlock Text="("/>
                                    <TextBlock Name="serviceStatusTextBlock" Text="{Binding ImplementedServiceStrongestRequirement, Converter={StaticResource RunningRequirement}}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsImplementedServiceFallbackLaunched}" Value="True">   
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </Border>

                            <!-- Plugins using the Implemented Service -->
                            <StackPanel Margin="10 5 0 0" Visibility="{Binding ImplementedServiceRequirements, Converter={StaticResource ICollectionToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="plugin-services-details-title" 
                                               FontSize="10" 
                                               FontWeight="Bold" 
                                               Text="Service Details" >
                                        <TextBlock.ToolTip>
                                            <ToolTip x:Uid="plugin-services-details-tooltip" Content="The list of plugins that use the service implemented by this plugin" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                                <Separator Margin="0 5"/>
                                <ListView x:Name="ReferencingList" 
                                          BorderBrush="LightGray" 
                                          BorderThickness="1" ItemsSource="{Binding ImplementedServiceRequirements}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Margin="10 0" Source="pack://application:,,,/ObjectExplorer;component/UI/Resources/DetailsImages/redIndicator.png" x:Name="indicator"/>
                                                <Button VerticalAlignment="Center" Command="{Binding Key.GoTo}" CommandParameter="{Binding Key}" Content="{Binding Key.Label}" Style="{StaticResource TextButton}" ToolTip="Click to get more information about this object" />
                                                <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0">
                                                    <ContentPresenter.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="("/>
                                                            <TextBlock Name="runningReqTextBox" Text="{Binding Value, Converter={StaticResource RunningRequirement}}" TextDecorations="Strikethrough" />
                                                            <TextBlock Text=")"/>
                                                        </StackPanel>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Key.IsRunning}" Value="True">
                                                    <Setter TargetName="indicator" 
                                                            Property="Source" 
                                                            Value="pack://application:,,,/ObjectExplorer;component/UI/Resources/DetailsImages/greenIndicator.png"/>
                                                    <Setter TargetName="runningReqTextBox" Property="TextDecorations" Value="" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <GridSplitter HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                                  Width="3" Background="White" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>

                    <!-- Services references-->
                    <Border Grid.Column="2" Margin="5" x:Name="ServicsRefsPanel">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="RefTitle">
                                <TextBlock x:Uid="plugin-servicerefs-title" FontSize="11" FontWeight="Bold" Text="Service references">
                                    <TextBlock.ToolTip>
                                        <ToolTip x:Uid="plugin-servicerefs-tooltip" Content="All the services that the plugin uses." />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock FontSize="8" FontWeight="Bold" Text=" (" VerticalAlignment="Center" />
                                <TextBlock FontSize="8" FontWeight="Bold" Text="{Binding ServiceRefs.Count}" VerticalAlignment="Center" />
                                <TextBlock FontSize="8" FontWeight="Bold" Text=")" VerticalAlignment="Center" />
                            </StackPanel>
                            <Separator Margin="0 5"/>
                            <ListView BorderBrush="LightGray" x:Name="ServiceRefsList"
                                      BorderThickness="1" ItemsSource="{Binding ServiceRefs}"
                                      ItemTemplate="{StaticResource SimpleListSelectableElement}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ServiceRefs.Count}" Value="0">
                <Setter TargetName="ServiceRefsList" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RefTitle" Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ImplService}" Value="{x:Null}">
                <Setter TargetName="ImplTitle" Property="Opacity" Value="0.5" />
                <Setter TargetName="ImplBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOldVersion}" Value="True">
                <Setter TargetName="RunningLight" Property="Source" Value="../DetailsImages/yellowIndicator.png" />
                <Setter x:Uid="plugin-oldversion" TargetName="RunningText" Property="Text" Value="Old version" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter TargetName="RunningLight" Property="Source" Value="../DetailsImages/greenIndicator.png" />
                <Setter x:Uid="plugin-running" TargetName="RunningText" Property="Text" Value="Running" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>