Plugins/Advanced/ObjectExplorer/UI/Resources/Dictionnaries/TreeDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oe="clr-namespace:CK.Plugins.ObjectExplorer"
                    xmlns:loe="clr-namespace:CK.Plugins.ObjectExplorer.ViewModels.LogViewModels"
                    xmlns:selector="clr-namespace:CK.Plugins.ObjectExplorer.UI.TemplateSelectors">

    <oe:FolderConverter x:Key="FolderConverter"/>
    
    <!-- Tree display -->
    <!-- Datatemplate for VMPluginAlias in the tree -->
    <DataTemplate x:Key="PluginAliasNode">
        <StackPanel Orientation="Horizontal" DataContext="{Binding Data}">
            <Image x:Name="Image" Source="../TreeImages/stoppedPlugin.png" Width="16" Height="16" Margin="0,0,5,0" Opacity="0.6" />
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Data.IsRunning}" Value="True">
                <Setter TargetName="Image" Property="Source" Value="../TreeImages/runningPlugin.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Datatemplate for VMServiceAlias in the tree -->
    <DataTemplate x:Key="ServiceAliasNode">
        <StackPanel Orientation="Horizontal" DataContext="{Binding Data}">
            <Image Source="../TreeImages/service.png" Width="16" Height="16" Margin="0,0,5,0" Opacity="0.6"/>
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
    </DataTemplate>

    <!-- Datatemplate selector used by the folder dataTemplate that choose between
        plugin or service datatemplate. -->
    <selector:TreeNodeTemplateSelector x:Key="BasicSelector" 
            PluginAliasTemplate="{StaticResource PluginAliasNode}" 
            ServiceAliasTemplate="{StaticResource ServiceAliasNode}"/>

    <!-- Basic template used to display folders with childs in the treeview. -->
    <HierarchicalDataTemplate DataType="{x:Type oe:VMIFolder}" x:Key="BasicChildrenTemplate"
                              ItemTemplateSelector="{StaticResource BasicSelector}"
                              ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../TreeImages/folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <!-- AssemblyNode -->
    <HierarchicalDataTemplate DataType="{x:Type oe:VMIAssembly}" ItemTemplate="{StaticResource BasicChildrenTemplate}" x:Key="AssembliesNode">
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource FolderConverter}"
                          ConverterParameter="Plugins,Services">
                <Binding Path="Plugins" />
                <Binding Path="Services" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>
        <StackPanel Orientation="Horizontal">
            <Image Source="../TreeImages/assembly.png" Width="16" Height="16" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <!-- PluginsNode -->
    <HierarchicalDataTemplate DataType="{x:Type oe:VMIPlugin}" ItemTemplate="{StaticResource BasicChildrenTemplate}" x:Key="PluginsNode">
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource FolderConverter}"
                          ConverterParameter="Referenced services,Can edit,Editable by,Required plugins,Optional plugins">
                <Binding Path="ServiceRefs" />
                <Binding Path="CanEdit" />
                <Binding Path="EditableBy" />
                <Binding Path="RequiredPlugins" />
                <Binding Path="OptionalPlugins" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>
        <StackPanel Orientation="Horizontal" x:Name="TreePanel">
            <Image x:Name="Image" Source="../TreeImages/stoppedPlugin.png" Width="16" Height="16" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                <Setter TargetName="Image" Property="Source" Value="../TreeImages/runningPlugin.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOldVersion}" Value="True">
                <Setter TargetName="TreePanel" Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!-- CategoriesNode -->
    <HierarchicalDataTemplate DataType="{x:Type oe:VMIFolder}" x:Key="CategoriesNode"
                              ItemTemplate="{StaticResource PluginAliasNode}"
                              ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Source="../TreeImages/category.png" Width="16" Height="16" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <!-- ServicesNode -->
    <HierarchicalDataTemplate DataType="{x:Type oe:VMIService}" ItemTemplate="{StaticResource BasicChildrenTemplate}" x:Key="ServicesNode">
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource FolderConverter}"
                          ConverterParameter="Implemented by">
                <Binding Path="ImplementedBy" />
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>
        <StackPanel Orientation="Horizontal">
            <Image Source="../TreeImages/service.png" Width="16" Height="16" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Path=Label}" />
        </StackPanel>
    </HierarchicalDataTemplate>

</ResourceDictionary>