Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Keys/LayoutKeyEditionUserControl.xaml

<UserControl x:Class="ContextEditor.s.LayoutKeyEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:vm="clr-namespace:ContextEditor.ViewModels"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
              xmlns:local="clr-namespace:ContextEditor.s"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource KeyModeDisplayStyle}" x:Key="LayoutKeyModeWarningDisplayStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LayoutKeyModeVM.IsFallback}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource KeyModeDisplayStyle}" x:Key="LayoutKeyModeOKDisplayStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LayoutKeyModeVM.IsFallback}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Rounded}" x:Key="LayoutWarningRoundedStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LayoutKeyModeVM.IsFallback}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5" Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="False" Margin="5 5 5 0">
                    <Border Style="{StaticResource LayoutWarningRoundedStyle}" Background="#FFFCF8E3">
                        
                        <!-- Panel that warns the user that the mode values he is seing are the one of the mode after a fallback -->
                        <StackPanel Style="{StaticResource LayoutKeyModeWarningDisplayStyle}">
                            <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/ContextEditor;component/Resources/Images/warning.png" />
                                <StackPanel>
                                    <TextBlock x:Uid="keyboard-editor-layout-key-mode-warning1" Foreground="#FFC28C4E" TextWrapping="Wrap" VerticalAlignment="Center" Text="The properties displayed are those of the key on the following mode :" />
                                    <TextBlock x:Uid="keyboard-editor-layout-key-mode-warning2" Foreground="#FFD59853" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="Click on the '+' button to edit the key for the mode selected above" />
                                    <TextBlock x:Uid="keyboard-editor-layout-key-mode-warning3" Foreground="#FFD59853" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="or click on the mode button to go back to this mode." />
                                </StackPanel>
                                <Button VerticalAlignment="Center" Margin="2 0" FontWeight="Bold" Command="{Binding LayoutKeyModeVM.ApplyToCurrentModeCommand}" >
                                    <ContentControl Content="{Binding LayoutKeyModeVM.Name}" />
                                </Button>
                                <Button Height="30" Margin="5" Command="{Binding CreateKeyModeCommand}" CommandParameter="LayoutKeyMode">
                                    <Button.ToolTip>
                                        <ToolTip x:Uid="keyboard-editor-layout-key-mode-new-key-mode-tooltip" ToolTip="Create a new whole set of parameters for this key when in the current mode" />
                                    </Button.ToolTip>
                                    <Image Width="20" Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!-- Paenl shown when the displayed mode is not a fallback -->
                    <StackPanel Style="{StaticResource LayoutKeyModeOKDisplayStyle}" VerticalAlignment="Center">
                        <TextBlock x:Uid="keyboard-editor-layout-key-mode-current-mode" TextWrapping="Wrap" VerticalAlignment="Center" Text="Current mode : " />
                        <ContentControl Margin="2 0" FontWeight="Bold" 
                                        DataContext="{Binding LayoutKeyModeVM, Mode=OneWay}" 
                                        Content="{Binding}" />
                    </StackPanel>
                </DockPanel>
                
                <!-- panel that wraps together all the layout configuration -->
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding LayoutKeyModeVM.IsFallback, Converter={StaticResource notconverter}}" Margin="0 5">
                    
                    <!-- panel containing the different layout values : X, Y, Width, Height, IsVisible -->
                    <Border Style="{StaticResource GrayRounded}" Padding="0" Margin="5 0 5 5">
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 5">
                                    <TextBlock x:Uid="keyboard-editor-layout-key-visible-checkbox" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Text="Visible : " Margin="2" />
                                    <CheckBox  IsChecked="{Binding IsVisible, Mode=TwoWay}" VerticalAlignment="Center"  Margin="2" Width="50" />
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock x:Uid="keyboard-editor-layout-key-x" Grid.IsSharedSizeScope="True" Text="X : " Margin="2" />
                                    <TextBox Text="{Binding LayoutKeyModeVM.X, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock x:Uid="keyboard-editor-layout-key-y" Grid.IsSharedSizeScope="True" Text="Y : " Margin="2" />
                                    <TextBox Text="{Binding LayoutKeyModeVM.Y, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50"></TextBox>
                                </StackPanel>
                                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0.5 0 0 0" BorderBrush="LightGray" HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock x:Uid="keyboard-editor-layout-key-width" Grid.IsSharedSizeScope="True" Text="Width : " Margin="2" />
                                    <TextBox Text="{Binding LayoutKeyModeVM.Width, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock x:Uid="keyboard-editor-layout-key-height" Grid.IsSharedSizeScope="True" Text="Height : " Margin="2" />
                                    <TextBox Text="{Binding LayoutKeyModeVM.Height, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="50"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    <!-- Panel that enables color edition -->
                    <local:GenericLayoutEditionUserControl />
                </StackPanel>
            </StackPanel>
            
            <!-- Delete actions -->
            <GroupBox x:Uid="keyboard-editor-layout-key-mode-actions" DockPanel.Dock="Right" Header="Actions" Background="#FFF9F9F9" Padding="0" Margin="5 0">
                <StackPanel>
 
                    <!-- Key : Delete buttons -->
                    <vm:ActionControl x:Uid="keyboard-editor-layout-key-mode-delete-key-button" Action="{Binding DeleteKeyCommand}" Text="Delete this key :" 
                                      ImageSource="pack://application:,,,/ContextEditor;component/Resources/Images/cancel.png" 
                                      Template="{StaticResource SimpleActionControlTemplate}" />

                    <!-- Delete the key mode -->
                    <vm:ActionControl x:Uid="keyboard-editor-layout-key-mode-delete-mode-button" Action="{Binding KeyModeVM.DeleteKeyModeCommand}" ActionParameter="KeyMode"
                                      ImageSource="pack://application:,,,/ContextEditor;component/Resources/Images/cancel.png"
                                      Template="{StaticResource SimpleActionControlTemplate}"
                                      Text="Delete this mode :">
                        <vm:ActionControl.Style>
                            <Style TargetType="{x:Type vm:ActionControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentLayoutKeyModeModeVM.Mode.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LayoutKeyModeVM.IsFallback}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </vm:ActionControl.Style>
                    </vm:ActionControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</UserControl>
