Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Keys/LayoutKeyEditionUserControl.xaml

<UserControl x:Class="ContextEditor.s.LayoutKeyEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:vm="clr-namespace:ContextEditor.ViewModels"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
              xmlns:local="clr-namespace:ContextEditor.s"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource KeyModeDisplayStyle}" x:Key="LayoutKeyModeWarningDisplayStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLayoutKeyModeFallback}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource KeyModeDisplayStyle}" x:Key="LayoutKeyModeOKDisplayStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLayoutKeyModeFallback}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource Rounded}" x:Key="LayoutWarningRoundedStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLayoutKeyModeFallback}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5" Background="White">
        <StackPanel Orientation="Vertical">
            <!--<DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="The values shown below are the values of the key when in the following mode :"/>
                    <ContentControl Margin="2 0" FontWeight="Bold" DataContext="{Binding CurrentLayoutKeyModeModeVM, Mode=OneWay}" Content="{Binding}" Style="{StaticResource CurrentKeyModeDisplayerStyle}" />
                </StackPanel>
                <Grid DockPanel.Dock="Right">
                    <Button Margin="2" Command="{Binding DeleteKeyModeCommand}" CommandParameter="LayoutKeyMode">
                        <Button.ToolTip>
                            <ToolTip>Delete this parameters, the key will not behave in a special manner when in the current mode anymore.</ToolTip>
                        </Button.ToolTip>
                        <Image Height="30" Source="pack://application:,,,/ContextEditor;component/Resources/Images/delete.png"></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentLayoutKeyModeModeVM.Mode.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="2" Command="{Binding CreateKeyModeCommand}" CommandParameter="LayoutKeyMode">
                        <Button.ToolTip>
                            <ToolTip>Create a new whole set of parameters for this key when in the current mode</ToolTip>
                        </Button.ToolTip>
                        <Image Height="30" Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLayoutKeyModeFallback}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>-->
            
            
            <DockPanel LastChildFill="False" Margin="5 5 5 0">
                <Border Style="{StaticResource LayoutWarningRoundedStyle}" Background="#FFFCF8E3">
                    <StackPanel Style="{StaticResource LayoutKeyModeWarningDisplayStyle}">
                        <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/ContextEditor;component/Resources/Images/warning.png"></Image>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="#FFC28C4E" TextWrapping="Wrap" VerticalAlignment="Center">The properties displayed are those of the key on the following mode :</TextBlock>
                                <TextBlock Foreground="#FFD59853" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center">Click on the "+" button to edit the key for the mode selected above</TextBlock>
                                <TextBlock Foreground="#FFD59853" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center">or click on the mode button to go back to this mode.</TextBlock>
                            </StackPanel>
                            <ContentControl VerticalAlignment="Center" Margin="2 0" FontWeight="Bold" Content="{Binding}" DataContext="{Binding CurrentLayoutKeyModeModeVM, Mode=OneWay}" Style="{StaticResource CurrentKeyModeDisplayerStyle}" />
                            <Button Height="30" Margin="5" Command="{Binding CreateKeyModeCommand}" CommandParameter="LayoutKeyMode">
                                <Button.ToolTip>
                                    <ToolTip>Create a new whole set of parameters for this key when in the current mode</ToolTip>
                                </Button.ToolTip>
                                <Image Width="20" Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Style="{StaticResource LayoutKeyModeOKDisplayStyle}">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Current mode :</TextBlock>
                    <ContentControl Margin="2 0" FontWeight="Bold" Content="{Binding}" DataContext="{Binding CurrentLayoutKeyModeModeVM, Mode=OneWay}" Style="{StaticResource CurrentKeyModeDisplayerStyle}" />
                </StackPanel>
                <Grid DockPanel.Dock="Right">
                    <Button Width="30" Height="30" Margin="5" Command="{Binding DeleteKeyModeCommand}" CommandParameter="LayoutKeyMode">
                        <Button.ToolTip>
                            <ToolTip>Delete this parameters, the key will not behave in a special manner when in the current mode anymore.</ToolTip>
                        </Button.ToolTip>
                        <Image Source="pack://application:,,,/ContextEditor;component/Resources/Images/delete.png"></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentLayoutKeyModeModeVM.Mode.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLayoutKeyModeFallback}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsLayoutKeyModeFallback, Converter={StaticResource notconverter}}" Margin="0 5">
                <Border Style="{StaticResource GrayRounded}" Padding="0" Margin="5 0 5 5">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Grid.IsSharedSizeScope="True" Text="X : " Margin="2" />
                                <TextBox Text="{Binding X}" Margin="2" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Grid.IsSharedSizeScope="True" Text="Y : " Margin="2" />
                                <TextBox Text="{Binding Y}" Margin="2" Width="50"></TextBox>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0.5 0 0 0" BorderBrush="LightGray" HorizontalAlignment="Center" />
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Grid.IsSharedSizeScope="True" Text="Width : " Margin="2" />
                                <TextBox Text="{Binding Width}" Margin="2" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Grid.IsSharedSizeScope="True" Text="Height : " Margin="2" />
                                <TextBox Text="{Binding Height}" Margin="2" Width="50"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <local:GenericLayoutEditionUserControl />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
