Plugins/Accessibility/SimpleSkin/MiniView.xaml

<Window x:Class="SimpleSkin.MiniView"
        x:Uid="miniview-window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Left="{Binding Mode=TwoWay, Path=X}" 
        Top="{Binding Mode=TwoWay, Path=Y}"
        Width="{Binding Mode=TwoWay, Path=Width}" 
        Height="{Binding Mode=TwoWay, Path=Height}"
        ToolTip="Double click to display the keyboard"
        Topmost="True">


    <Window.Resources>
        <Storyboard x:Key="ShowMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="move">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="move">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MiniViewStoryboard" AutoReverse="True" RepeatBehavior="Forever" DesiredFrameRate="20" FillBehavior="HoldEnd">
            <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" From="0.9" To="1" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource ShowMove}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource HideMove}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" Source="/SimpleSkin;component/Images/logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.CacheMode>
                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False"></BitmapCache>
            </Image.CacheMode>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginMiniViewStoryboard" Storyboard="{StaticResource MiniViewStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="BeginMiniViewStoryboard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="UIElement.IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.52,0,1,1" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8" KeySpline="0,0,1,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.52,0,1,1" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8" KeySpline="0,0,1,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" >
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="move" HorizontalAlignment="Right" Width="64" Height="64" Source="/SimpleSkin;component/Images/move.png" Cursor="SizeAll" Opacity="0"/>
    </Grid>
</Window>
