Plugins/Accessibility/SimpleSkin/SkinWindow.xaml

<ckwincore:NoFocusWindow x:Class="SimpleSkin.SkinWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="http://schemas.civikey.org/StandardViews"
    xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
    xmlns:vm="clr-namespace:SimpleSkin.ViewModels"
    WindowStartupLocation="Manual"
    Background="Transparent"
    WindowStyle="None"
    Topmost="True"
    Title="Simple skin">
    <Window.Resources>
        <ctrls:NotNullConverter x:Key="notnull"/>
        <Style TargetType="{x:Type view:StdKeyboardView}">
            <Setter Property="Width" Value="{Binding W}" />
            <Setter Property="Height" Value="{Binding H}" />
            <Setter Property="Keys" Value="{Binding Keys}" />
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding Path=Background, Converter={StaticResource notnull}}" Value="true">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Path=BackgroundImagePath, Converter={StaticResource notnull}}" Value="true">
                    <Setter Property="BackgroundImagePath" Value="{Binding BackgroundImagePath}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type view:StdKeyView}">
            <Setter Property="KeyPressedCommand" Value="{Binding KeyPressedCommand}"/>
            <Setter Property="TextDecorations" Value="{Binding TextDecorations}"/>
            <Setter Property="KeyDownCommand" Value="{Binding KeyDownCommand}"/>
            <Setter Property="KeyUpCommand" Value="{Binding KeyUpCommand}"/>
            <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
            <Setter Property="DownLabel" Value="{Binding DownLabel}"/>
            <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
            <Setter Property="ShowLabel" Value="{Binding ShowLabel}"/>
            <Setter Property="Visibility" Value="{Binding Visible}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="UpLabel" Value="{Binding UpLabel}"/>
            <Setter Property="Opacity" Value="{Binding Opacity}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Width" Value="{Binding Width}"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:VMKeySimple}">
            <view:StdKeyView x:Name="key">
                <view:StdKeyView.Background>
                    <SolidColorBrush Color="{Binding Background}"/>
                </view:StdKeyView.Background>
                <view:StdKeyView.HoverBackground>
                    <SolidColorBrush Color="{Binding HoverBackground}"/>
                </view:StdKeyView.HoverBackground>
                <view:StdKeyView.PressedBackground>
                    <SolidColorBrush Color="{Binding PressedBackground}"/>
                </view:StdKeyView.PressedBackground>
                <view:StdKeyView.Foreground>
                    <SolidColorBrush Color="{Binding LetterColor}"/>
                </view:StdKeyView.Foreground>
            </view:StdKeyView>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Image, Converter={StaticResource notnull}}" Value="true">
                    <Setter TargetName="key" Property="ShowLabel" Value="false"/>
                    <Setter TargetName="key" Property="CustomContent" Value="{Binding Image}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighting}" Value="true">
                    <Setter TargetName="key" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Pink" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Image Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right" Source="{Binding Keyboard.BackgroundImagePath}" />
        <Viewbox Stretch="Fill">
            <view:StdKeyboardView OutsideBorderThickness="0" InsideBorderThickness="0" Margin="0" x:Name="keyboardView" DataContext="{Binding Keyboard}" />
        </Viewbox>
    </Grid>
</ckwincore:NoFocusWindow>
