Plugins/Accessibility/SimpleSkin/SkinWindow.xaml

<ckwincore:CKNoFocusWindow x:Class="SimpleSkin.SkinWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SimpleSkin"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="http://schemas.civikey.org/StandardViews"
    xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
    xmlns:vm="clr-namespace:SimpleSkin.ViewModels"
    xmlns:helpers="clr-namespace:SimpleSkin.Helpers"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"         
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    WindowStartupLocation="Manual"
    Title="Clavier Civikey"
    Topmost="True" WindowStyle="None"
    MinHeight="40" MinWidth="40"
    ShowInTaskbar="False"
    ShowActivated="False"
    AllowsTransparency="True">
    <ckwincore:CKWindow.Background>
        <SolidColorBrush Color="#dddddd" Opacity="0.5" />
    </ckwincore:CKWindow.Background>
    <Window.Resources>

        <ctrls:NotNullConverter x:Key="notnull"/>
        <Style TargetType="{x:Type view:StdKeyboardView}">
            <Setter Property="Width" Value="{Binding W}" />
            <Setter Property="Height" Value="{Binding H}" />
            <Setter Property="Keys" Value="{Binding Keys}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=BackgroundImagePath, Converter={StaticResource notnull}}" Value="true">
                    <Setter Property="BackgroundImagePath" Value="{Binding BackgroundImagePath}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighting}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding HighlightBackground}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding HighlightFontColor}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type view:StdKeyView}">
            <Setter Property="KeyPressedCommand" Value="{Binding KeyPressedCommand}"/>
            <Setter Property="TextDecorations" Value="{Binding TextDecorations}"/>
            <Setter Property="KeyDownCommand" Value="{Binding KeyDownCommand}"/>
            <Setter Property="KeyUpCommand" Value="{Binding KeyUpCommand}"/>
            <Setter Property="Description" Value="{Binding Description}"/>
            <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
            <Setter Property="DownLabel" Value="{Binding DownLabel}"/>
            <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
            <Setter Property="ShowLabel" Value="{Binding ShowLabel}"/>
            <Setter Property="ShowImage" Value="{Binding ShowImage}"/>
            <Setter Property="Visibility" Value="{Binding Visible}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="UpLabel" Value="{Binding UpLabel}"/>
            <Setter Property="Opacity" Value="{Binding Opacity}"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Width" Value="{Binding Width}"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:VMKeySimple}">
            <view:StdKeyView x:Name="key">
                <view:StdKeyView.Background>
                    <SolidColorBrush Color="{Binding Background}"/>
                </view:StdKeyView.Background>
                <view:StdKeyView.HoverBackground>
                    <SolidColorBrush Color="{Binding HoverBackground}"/>
                </view:StdKeyView.HoverBackground>
                <view:StdKeyView.PressedBackground>
                    <SolidColorBrush Color="{Binding PressedBackground}"/>
                </view:StdKeyView.PressedBackground>
                <view:StdKeyView.Foreground>
                    <SolidColorBrush Color="{Binding LetterColor}"/>
                </view:StdKeyView.Foreground>
            </view:StdKeyView>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Image, Converter={StaticResource notnull}}" Value="true"></Condition>
                        <Condition Binding="{Binding Path=ShowImage}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <!--<Setter TargetName="key" Property="ShowLabel" Value="false"/>-->
                    <Setter TargetName="key" Property="CustomContent" Value="{Binding Image}" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighting}" Value="true">
                    <Setter TargetName="key" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding HighlightBackground}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="key" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding HighlightFontColor}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type view:ResizableContainer}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type view:ResizableContainer}">
                            <Border BorderThickness="5" BorderBrush="#4B4CA6">
                                <Grid>
                                    <!--Content Section-->
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>

                                    <Rectangle Cursor="SizeNS" Name="bottom" Height="7" Margin="10,0,10,-5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewMouseDown="Resize" Fill="Transparent"></Rectangle>
                                    <Rectangle Cursor="SizeNS" Name="top" Height="7" Margin="10,-5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" PreviewMouseDown="Resize" Fill="Transparent" />

                                    <Rectangle Cursor="SizeWE" Name="left" Width="7" Margin="-5,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" PreviewMouseDown="Resize" Fill="Transparent" />
                                    <Rectangle Cursor="SizeWE" Name="right" Width="7" Margin="0,10,-5,10" HorizontalAlignment="Right"  VerticalAlignment="Stretch" PreviewMouseDown="Resize" Fill="Transparent" />

                                    <Rectangle Cursor="SizeNWSE" Name="topLeft" Height="10" Width="10" Margin="-5,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="Resize" Fill="Transparent" />
                                    <Rectangle Cursor="SizeNESW" Name="bottomLeft" Height="10" Width="10" Margin="-5,0,0,-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" PreviewMouseDown="Resize" Fill="Transparent" />
                                    <Rectangle Cursor="SizeNWSE" Name="bottomRight" Height="10" Width="10" Margin="0,0,-5,-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseDown="Resize" Fill="Transparent" />
                                    <Rectangle Cursor="SizeNESW" Name="topRight" Height="10" Width="10" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="Resize" Fill="Transparent" />

                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <view:ResizableContainer>
        <view:ResizableContainer.Content>
            <Grid Grid.Row="1">
                <Image Stretch="None" helpers:DraggableVisualAttachedProperty.DraggableVisual="True" VerticalAlignment="Top" HorizontalAlignment="Right" Source="{Binding KeyboardVM.BackgroundImagePath}" />
                <Viewbox Stretch="Fill" >
                    <view:StdKeyboardView  OutsideBorderThickness="0" InsideBorderThickness="0" Margin="0" x:Name="keyboardView" DataContext="{Binding KeyboardVM}" />
                </Viewbox>
            </Grid>
        </view:ResizableContainer.Content>
    </view:ResizableContainer>

</ckwincore:CKNoFocusWindow>
