Plugins/Accessibility/ScrollerVizualizer/Views/Vizualization.xaml

<ck:CKWindow x:Class="ScrollerVizualizer.Vizualization"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:n="clr-namespace:ScrollerVizualizer"
            xmlns:h="clr-namespace:HighlightModel;assembly=HighlightModel"
            xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
            mc:Ignorable="d"
            WindowStyle="None"
            AllowsTransparency="True"
            Background="Transparent"
            Height="Auto"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Width="Auto"
             ResizeMode="NoResize">
    <ck:CKWindow.Resources>
        <SolidColorBrush x:Key="highlightedColor" Color="#FFF">
        </SolidColorBrush>
        <SolidColorBrush x:Key="defaultColor" Color="#999">
        </SolidColorBrush>
    </ck:CKWindow.Resources>
    <Border Background="#4f4f4f" Width="Auto" Height="Auto" CornerRadius="3" Margin="20" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.8"/>
        </Border.Effect>
        <StackPanel >
            <ItemsControl ItemsSource="{Binding Elements}" AlternationCount="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource defaultColor}" Height="135" MinWidth="135" >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderThickness" Value="2,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Border.BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Margin="10">
                                <Path Data="{Binding ImageSource}" Stretch="Uniform" Width="75" Height="75" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsHighlighted}" Value="False">
                                                    <Setter Property="Path.Fill" Value="{StaticResource defaultColor}" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsHighlighted}" Value="True">
                                                    
                                                    <Setter Property="Path.Fill" Value="{StaticResource highlightedColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Border HorizontalAlignment="Stretch" Height="40" BorderThickness="0" VerticalAlignment="Stretch" >

                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Padding="10 0 10 0" TextAlignment="Center">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding IsHighlighted}" Value="False">
                                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource defaultColor}" />
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource highlightedColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>  
        </StackPanel>
    </Border>
</ck:CKWindow>
