Plugins/Accessibility/ScrollerVizualizer/Views/Vizualization.xaml

<ck:CKWindow x:Class="ScrollerVizualizer.Vizualization"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:n="clr-namespace:ScrollerVizualizer"
            xmlns:h="clr-namespace:HighlightModel;assembly=HighlightModel"
            xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
            mc:Ignorable="d"
            WindowStyle="None"
            AllowsTransparency="True"
            Background="Transparent"
            Height="Auto"
            SizeToContent="WidthAndHeight"
            Topmost="True"
            Width="Auto"
             ResizeMode="NoResize">
    <ck:CKWindow.Resources>
        <SolidColorBrush x:Key="highlightedColor" Color="#FFF">
        </SolidColorBrush>
        <SolidColorBrush x:Key="defaultColor" Color="#999">
        </SolidColorBrush>
        <SolidColorBrush x:Key="selectColor" Color="#80bcf6">
        </SolidColorBrush>
        <ControlTemplate x:Key="itemsDataTemplate" >
            <StackPanel x:Name="panel"  IsHitTestVisible="False">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VerticalOrientation}" Value="True">
                                <Setter Property="StackPanel.Orientation" Value="Horizontal" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VerticalOrientation}" Value="False">
                                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Background="#4f4f4f" BorderBrush="{StaticResource defaultColor}" HorizontalAlignment="Center"  IsHitTestVisible="False">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderThickness" Value="0,2,0,0" />
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="5">
                        <StackPanel Height="120" MinWidth="140">
                            <Path Data="{Binding ImageSource}" Stretch="Uniform" Width="75" Height="75" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding IsHighlighted}" Value="False">
                                                <Setter Property="Path.Fill" Value="{StaticResource defaultColor}" />
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="Path.Fill" Value="{StaticResource highlightedColor}" />
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Path.Fill" Value="{StaticResource selectColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Border HorizontalAlignment="Stretch" Height="40" BorderThickness="0" VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Padding="10 0 10 0" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsHighlighted}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="{StaticResource defaultColor}" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsHighlighted}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="{StaticResource highlightedColor}" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="{StaticResource selectColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ItemsControl ItemsSource="{Binding Children}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  IsHitTestVisible="False" >
                                <StackPanel.Style>
                                    <Style>
                                        <Setter Property="StackPanel.Opacity" Value="0"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VerticalOrientation}" Value="True">
                                                <Setter Property="StackPanel.Orientation" Value="Horizontal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VerticalOrientation}" Value="False">
                                                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="StackPanel.Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <n:Vizual></n:Vizual>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ControlTemplate>
        
        <Style TargetType="{x:Type n:Vizual}">
            <Setter Property="Template" Value="{StaticResource ResourceKey=itemsDataTemplate}" />
        </Style>
    </ck:CKWindow.Resources>
    <Border Width="Auto" Height="Auto" CornerRadius="3" Margin="20" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.8"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical">
            <DockPanel Height="32" MinWidth="150" Background="#4f4f4f">
                <DockPanel.Style>
                    <Style>
                        <Setter Property="DockPanel.HorizontalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VerticalOrientation}" Value="True">
                                <Setter Property="DockPanel.Width" Value="130" />
                                <Setter Property="DockPanel.HorizontalAlignment" Value="Left" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Path DockPanel.Dock="Left"  Stretch="Uniform" Fill="{StaticResource defaultColor}" Width="20" Height="20" Margin="10 0" RenderTransformOrigin="0.5,0.5" >
                    <Path.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScrollerActive}" Value="True">
                                    <Setter Property="Path.Data" Value="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsScrollerActive}" Value="False">
                                    <Setter Property="Path.Data" Value="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBlock DockPanel.Dock="Right"  Text="{Binding Key}" Foreground="{StaticResource defaultColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 0"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Elements}" AlternationCount="2"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel >
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VerticalOrientation}" Value="True">
                                            <Setter Property="StackPanel.Orientation" Value="Vertical" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VerticalOrientation}" Value="False">
                                            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <n:Vizual></n:Vizual>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</ck:CKWindow>
