Plugins/Accessibility/AutoClick/ClickSelectorService/Views/ClickSelectorWindow.xaml

<ckwincore:CKWindow x:Class="CK.Plugins.AutoClick.Views.ClickSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="http://schemas.civikey.org/StandardViews"
    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
    xmlns:views="clr-namespace:CK.Plugins.AutoClick.Views"
    Topmost="True"
    Height="350"
    Width="120"
    Title="Auto click"
    WindowStyle="None"     
    ShowInTaskbar="False"
    ShowActivated="False"
    AllowsTransparency="True">
    <ckwincore:CKWindow.Background>
        <SolidColorBrush Color="{Binding ClicksVM.ClickSelectorBackgroundColor}" Opacity="{Binding ClicksVM.ClickSelectorOpacity}" />
    </ckwincore:CKWindow.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionnaries/ClickSelector.xaml" />
                <ResourceDictionary 
                  Source="pack://application:,,,/CK.WPF.StandardViews;component/Themes/ResizableContainer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <view:ResizableContainer BorderBrush="{Binding ClicksVM.ClickSelectorBorderBrush}" BorderThickness="{Binding ClicksVM.ClickSelectorBorderThickness}">
        <view:ResizableContainer.Content>
            <Grid>
                <Viewbox Stretch="Fill">
                    <Border>
                        <ContentControl Template="{StaticResource ClickTypeSelectorTemplate}"/>
                    </Border>
                </Viewbox>
            </Grid>
        </view:ResizableContainer.Content>
    </view:ResizableContainer>
</ckwincore:CKWindow>
