Plugins/Accessibility/AutoClick/ClickSelectorService/Views/ClickSelectorWindow.xaml

<ckwincore:CKWindow x:Class="CK.Plugins.AutoClick.Views.ClickSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
    xmlns:views="clr-namespace:CK.Plugins.AutoClick.Views"
    Topmost="True"
    Title="Auto click"
    WindowStyle="None"     
    ShowInTaskbar="False"
    Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionnaries/ClickSelector.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Border BorderBrush="Black" CornerRadius="5">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="BorderThickness" Value="8" />
                        </DataTrigger>
                        <Trigger Property="CornerRadius" Value="5">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="HightlightStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="0.8" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Border.Style>
        </Border>-->
        <Viewbox Stretch="Fill">
            <Border>
                <ContentControl Template="{StaticResource ClickTypeSelectorTemplate}"/>
            </Border>
        </Viewbox>
    </Grid>
</ckwincore:CKWindow>
