Plugins/StandardPlugins/ObjectExplorer/UI/VMIContextView.xaml

<Window x:Class="CK.StandardPlugins.ObjectExplorer.VMIContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oe="clr-namespace:CK.StandardPlugins.ObjectExplorer"
             xmlns:selector="clr-namespace:CK.StandardPlugins.ObjectExplorer.UI.TemplateSelectors"
             MinHeight="668" MinWidth="1035">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Dictionnaries/Styles.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/LogsDataTemplates.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/CommonDataTemplates.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/TreeDataTemplates.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/PluginDataTemplate.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/ServiceDataTemplate.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/ServiceRefDataTemplate.xaml" />
                    <ResourceDictionary Source="Resources/Dictionnaries/AssemblyDataTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            <selector:DetailsDisplay x:Key="DetailsTemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left -->
            <Grid Grid.Column="0">

                <!-- TreeView -->
                <Border Margin="5 5 0 5" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Uid="Search-treenode" Grid.Row="0" oe:TypeAheadBehaviour.IsEnabled="True" IsReadOnly="False" Text="Search" MaxLength="10" Margin="0,0,0,10" />
                        <TreeView Name="Tree" Grid.Row="1">
                            <TreeViewItem x:Uid="General-treenode" Header="General" oe:TreeViewItemImage.Image="Resources/TreeImages/general.png" Style="{StaticResource ResourceKey=HeaderedTVI}">
                                <TreeViewItem x:Uid="Logs-treenode" DataContext="{Binding VMLogConfig}" oe:TreeViewItemImage.Image="Resources/LogImages/LogIcon.png" Header="Logs" Style="{StaticResource HeaderedSelectableTVI}"/>
                                <TreeViewItem x:Uid="SystemInfos-treenode" DataContext="{Binding OsInfo}" oe:TreeViewItemImage.Image="Resources/TreeImages/osinfo.png" Header="System informations" Style="{StaticResource HeaderedSelectableTVI}"/>
                            </TreeViewItem>
                            <TreeViewItem x:Uid="Assemblies-treenode" ItemsSource="{Binding Assemblies}" ItemTemplate="{StaticResource AssembliesNode}" Header="Assemblies"
                                      oe:TreeViewItemImage.Image="Resources/TreeImages/assembly.png" Style="{StaticResource ResourceKey=HeaderedTVI}"/>
                            <TreeViewItem x:Uid="Plugins-treenode" ItemsSource="{Binding Plugins}" ItemTemplate="{StaticResource PluginsNode}" Header="Plugins" oe:AutoExpand.IsEnabled="True"
                                          oe:TreeViewItemImage.Image="Resources/TreeImages/plugin.png" Style="{StaticResource ResourceKey=HeaderedTVI}"/>
                            <TreeViewItem x:Uid="Services-treenode" ItemsSource="{Binding DynamicServices}" ItemTemplate="{StaticResource ServicesNode}" Header="Services" oe:AutoExpand.IsEnabled="True"
                                          oe:TreeViewItemImage.Image="Resources/TreeImages/service.png" Style="{StaticResource ResourceKey=HeaderedTVI}"/>
                            <TreeViewItem x:Uid="Categories-treenode" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoriesNode}" Header="Categories"
                                      oe:TreeViewItemImage.Image="Resources/TreeImages/category.png" Style="{StaticResource ResourceKey=HeaderedTVI}"/>
                        </TreeView>
                    </Grid>
                </Border>
            </Grid>

            <!-- Split -->
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Grid.Row="0" Background="Transparent" />

            <!-- Right -->
            <Grid  Grid.Column="2">
                <Border Margin="0 5 5 5" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
                    <Grid>
                        <!--<Image x:Name="logo" Source="/ObjectExplorer;component/UI/Resources/DetailsImages/object-explorer-icon.png" Stretch="None" Margin="-200,0,0,0" Width="128" Height="128" />
                    <Label x:Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Haettenschweiler" FontSize="56" Margin="333,250,272,279" Foreground="DarkGray" BorderBrush="#FF406820" BorderThickness="0" Height="71" Width="121">Object</Label>
                    <Label x:Name="label2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Haettenschweiler" FontSize="36" Margin="449,276,171,276" Foreground="LightSteelBlue">Explorer</Label>-->

                        <ContentPresenter Margin="5" Content="{Binding SelectedElement.Data}" 
                      ContentTemplateSelector="{StaticResource DetailsTemplateSelector}"/>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
</Window>
