Plugins/Advanced/KeyboardEditor/Wizard/Views/SavingStepView.xaml

<UserControl x:Class="KeyboardEditor.s.SavingStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" Width="400" Height="80" Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="10" Style="{StaticResource NoFocusSelectableButtonStyle}">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Label}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}"/>
                            </StackPanel>
                            <Image DockPanel.Dock="Right" Margin="10 0" Height="80" Source="{Binding ImagePath}" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
