Plugins/StandardPlugins/ObjectExplorer/UI/Resources/Dictionnaries/ServiceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ck="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:oe="clr-namespace:CK.StandardPlugins.ObjectExplorer"
                    xmlns:p="clr-namespace:CK.Plugin.Config;assembly=CK.Plugin.Config.Model"
                    xmlns:loe="clr-namespace:CK.StandardPlugins.ObjectExplorer.ViewModels.LogViewModels"
                    xmlns:cc="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:uc="clr-namespace:CK.StandardPlugins.ObjectExplorer.UI.UserControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
        <ResourceDictionary Source="CommonDataTemplates.xaml" />
        <ResourceDictionary Source="LogsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Service -->
    <DataTemplate DataType="{x:Type oe:VMIService}" x:Key="ServiceDetails">
        <!--<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <DockPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
                    <Separator DockPanel.Dock="Bottom"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding Icon}" Width="48" Height="48"/>
                        <TextBlock FontWeight="Bold" FontSize="17" Margin="10 0 0 0" Text="{Binding ServiceFullName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0" >
                        <TextBlock x:Uid="service-available" FontSize="14" FontWeight="DemiBold" x:Name="RunningText" Text="Available" VerticalAlignment="Center"/>
                        <Image Width="36" Margin="8 0 0 0" x:Name="ErrorLight" Source="../DetailsImages/greenIndicator.png"/>
                    </StackPanel>
                </DockPanel>

                <!-- TopLeft -->
                <GroupBox x:Uid="service-informations"  HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Definition informations" Grid.Row="1" Grid.Column="0" Background="{StaticResource FirstLayerColor}">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="service-informations-assemblyname" Text="Assembly name : "/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding AssembyQualifiedName}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="service-informations-assemblyinfo" Text="Assembly info : "></TextBlock>
                            <TextBlock Text="{Binding AssemblyInfo}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Uid="service-informations-errormessage" x:Name="ErrorMessageLabel" Foreground="Red" Visibility="Collapsed" Text="Error message : "/>
                            <TextBlock x:Name="ErrorMessage" Visibility="Collapsed"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Body -->
                <StackPanel Grid.ColumnSpan="3" Grid.Row="2" >
                    <GroupBox x:Uid="service-implementations" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Linked plugins" SnapsToDevicePixels="True" Background="{StaticResource FirstLayerColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Implementations -->
                        <Border Grid.Column="0" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="ImplementationsTitle">
                                    <TextBlock x:Uid="service-implementations-title" FontSize="11" FontWeight="Bold" Text="Plugins that implement this service" ToolTip="All the plugins that implement this service (there can only be one launched at a given time)"/>
                                    <TextBlock FontSize="9" FontWeight="Bold" Text=" (" VerticalAlignment="Center" />
                                    <TextBlock FontSize="9" FontWeight="Bold" Text="{Binding ImplementedBy.Count}" VerticalAlignment="Center" />
                                    <TextBlock FontSize="9" FontWeight="Bold" Text=")" VerticalAlignment="Center" />
                                </StackPanel>
                                <Separator Margin="0 5"/>
                                <ListView BorderBrush="LightGray" x:Name="ImplementationsList"
                                          BorderThickness="1" ItemsSource="{Binding ImplementedBy}"
                                            ItemTemplate="{StaticResource PluginGoToTemplate}" />
                            </StackPanel>
                        </Border>

                        <GridSplitter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                                  Width="3" Background="White" BorderBrush="LightGray" BorderThickness="1 0 0 0" />

                        <!-- plugins that reference the service -->
                        <Border Grid.Column="2" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="ReferencingTitle">
                                    <TextBlock x:Uid="service-references-title" FontSize="11" FontWeight="Bold" Text="Plugins that reference this service" ToolTip="All the plugins that use this service"/>
                                    <TextBlock FontSize="9" FontWeight="Bold" Text=" (" VerticalAlignment="Center" />
                                    <TextBlock FontSize="9" FontWeight="Bold" Text="{Binding AllReferencingPlugins.Count}" VerticalAlignment="Center" />
                                    <TextBlock FontSize="9" FontWeight="Bold" Text=")" VerticalAlignment="Center" />
                                </StackPanel>
                                <Separator Margin="0 5"/>
                                <ListView BorderBrush="LightGray" x:Name="ReferencingList"
                                          BorderThickness="1" ItemsSource="{Binding AllReferencingPlugins}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Margin="10 0" Source="../DetailsImages/redIndicator.png" x:Name="indicator"/>
                                                <Button VerticalAlignment="Center" Command="{Binding Key.GoTo}" CommandParameter="{Binding Key}" Content="{Binding Key.Label}" Style="{StaticResource TextButton}" ToolTip="Click to get more information about this object" />
                                                <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0">
                                                    <ContentPresenter.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="("/>
                                                            <TextBlock Text="{Binding Value, Converter={StaticResource RunningRequirement}}"/>
                                                            <TextBlock Text=")"/>
                                                        </StackPanel>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Key.IsRunning}" Value="True">
                                                    <Setter TargetName="indicator" Property="Source" Value="../DetailsImages/greenIndicator.png"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </Grid>
                </GroupBox>
                <Expander Margin="3 5 3 3" ExpandDirection="Down" HeaderTemplate="{StaticResource BoldHeaderTemplate}" Header="Log Configuration">
                        <ContentPresenter Name="ServiceLogContentPresenter"
                                            ContentTemplate="{StaticResource ServiceLogContentTemplate}"
                                            Content="{Binding VMLogServiceConfig}" />
                    </Expander>
                </StackPanel>
            </Grid>
        <!--</ScrollViewer>-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AllReferencingPlugins.Count}" Value="0">
                <Setter TargetName="ReferencingList" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ReferencingTitle" Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ImplementedBy.Count}" Value="0">
                <Setter TargetName="ImplementationsList" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ImplementationsTitle" Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding VMLogServiceConfig}" Value="{x:Null}">
                <Setter TargetName="ServiceLogContentPresenter" Property="ContentTemplate" Value="{x:Null}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding OnError}" Value="True">
                <Setter TargetName="ErrorLight" Property="Source" Value="../DetailsImages/redIndicator.png" />
                <Setter TargetName="ErrorMessageLabel" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ErrorMessage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ErrorMessage" Property="Text" Value="{Binding ErrorMessage}"/>
                <Setter x:Uid="service-unavailable" TargetName="RunningText" Property="Text" Value="Service unavailable"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>