Plugins/Accessibility/Help/Update/ManualUpdate/MainView.xaml

<Window x:Class="Help.Update.ManualUpdate.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Help.Update.ManualUpdate"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"     
        Width="400" Height="400">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="WhenDownloading" DataType="{x:Type local:PluginUpdateViewModel}">
                <Border Padding="15 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                    <DockPanel>
                        <Image DockPanel.Dock="Right" Source="Images/dl.png" ToolTip="Téléchargement en cours" Height="24" />
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Text="{Binding PluginId.PublicName}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="WhenReadyToInstall" DataType="{x:Type local:PluginUpdateViewModel}">
                <Border Padding="15 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                    <StackPanel>
                        <DockPanel>
                            <Button Command="{Binding InstallCommand}" DockPanel.Dock="Right" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/install.png"/>
                                    <TextBlock Margin="5 0 0 0" Text="Installer"/>
                                </StackPanel>
                            </Button>
                            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Text="{Binding PluginId.PublicName}" />
                        </DockPanel>
                        <StackPanel>
                            <TextBlock>Version actuelle : 1.0.0, fr-FR</TextBlock>
                            <TextBlock>Version version à installer : 2.0.0, en</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="WhenInstalled" DataType="{x:Type local:PluginUpdateViewModel}">
                <Border Padding="15 10" BorderThickness="0 0 0 1" BorderBrush="LightGray" Background="#FFDFF0D8" TextElement.Foreground="#468847">
                    <StackPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Right" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/install.png"/>
                                    <TextBlock Margin="5 0 0 0" Text="Correctement installé" Foreground="#468847"/>
                                </StackPanel>
                            </Label>
                            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Text="{Binding PluginId.PublicName}" />
                        </DockPanel>
                        <TextBlock>Version installée : 1.0.0, fr-FR</TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border Background="#FFEAEAEA">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="Images/icon.png" Height="32"/>
                        <TextBlock Margin="15" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">Mise à jour des contenus d'aide</TextBlock>
                    </DockPanel>
                    <ProgressBar Height="2" IsIndeterminate="{Binding IsBusy}" Value="0" Minimum="0" Maximum="1" />
                </StackPanel>
            </Border>
            <Grid Visibility="{Binding IsEmptyMessageVisibility}">
                <TextBlock Margin="20" TextAlignment="Center" FontSize="25" FontWeight="Light" Foreground="#FF919191" TextWrapping="Wrap">Tous les contenus d'aide sont à jour</TextBlock>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PluginUpdates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PluginUpdateViewModel}">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource WhenDownloading}" />
                                        <!--Triggers to change Template-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="WaitingForInstall">
                                                <Setter Property="ContentTemplate" Value="{StaticResource WhenReadyToInstall}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Downloading">
                                                <Setter Property="ContentTemplate" Value="{StaticResource WhenDownloading}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Installed">
                                                <Setter Property="ContentTemplate" Value="{StaticResource WhenInstalled}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Window>
