Host/Globals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ck="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ckctrl="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:ckwinconf="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
                    xmlns:pluginConfig="clr-namespace:CK.Plugin.Config;assembly=CK.Plugin.Config"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:res="clr-namespace:Host.Resources"
                    xmlns:local="clr-namespace:Host.VM"
                    xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:highlightModel="clr-namespace:HighlightModel;assembly=HighlightModel"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!--<StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />-->
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
            <ckctrl:StringIsNullOrWhiteSpaceToBoolean x:Key="StringIsNullOrWhiteSpaceToBoolean" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ConfigImplementationSelectorItemStyle" TargetType="Button" BasedOn="{StaticResource CK.Config.Link}">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <CollectionViewSource x:Key="SortedFonts" Source="{x:Static Fonts.SystemFontFamilies}">
        <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="Source"/>
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <ckwincore:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigItemSelector}" x:Key="CK.Config.DefaultItemSelector">
        <!--<ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemProperty(pluginConfig:IUriHistoryCollection)}" >
            <DataTemplate>                                 
                <DockPanel LastChildFill="False" DataContext="{Binding Value}">                        
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="User : "/>
                        <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" SelectedItem="{Binding Current}" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="Address : " />
                                        <ContentPresenter Content="{Binding Current.Address}" />
                                    </StackPanel>
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    <Image DockPanel.Dock="Right" Stretch="None" Source="{Binding ImagePath}" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0,0,10,0"/>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>-->

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemCurrent(pluginConfig:IUriHistory)}" >
            <DataTemplate>
                <DockPanel>
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"/>
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Visibility="{Binding ShowOne}" Content="{Binding Values.CurrentItem.DisplayName}" />
                    <ComboBox Visibility="{Binding ShowMultiple}" FontSize="12" Margin="3" ItemsSource="{Binding Values}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>


        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:ConfigFeatureStarter}">
            <DataTemplate>
                <DockPanel Margin="3" Name="featureContainer" LastChildFill="False">
                    <!--<ToggleButton DockPanel.Dock="Right">
                        <ContentPresenter Name="statename" Margin="5 0" Content="Stopped"/>
                    </ToggleButton>-->
                    <Button Margin="10 0 3 0" DockPanel.Dock="Right" Command="{Binding OpenEditor}" ContentTemplate="{StaticResource EditorButton}" ToolTip="{x:Static res:R.ShowEditor}" Style="{StaticResource EditorButtonStyle}" />
                    <Button x:Uid="configfeatureselector-disable" Name="disable" Content="{x:Static res:R.FeatureDisable}" IsEnabled="False" DockPanel.Dock="Right" Padding="5 2" Command="{Binding Stop}" />
                    <Button x:Uid="configfeatureselector-enable" Name="enable" Content="{x:Static res:R.FeatureEnable}" DockPanel.Dock="Right" Padding="5 2" Margin="3 0" Command="{Binding Start}" />
                    <!--<TextBlock x:Uid="configfeatureselector-featurename" DockPanel.Dock="Left" Text="{x:Static res:R.FeatureEnable}" VerticalAlignment="Center"/>-->
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" Margin="2 0 0 0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding ImagePath}" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0,0,10,0"/>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                        <Setter TargetName="enable" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="disable" Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRunnable}" Value="False">
                        <Setter TargetName="featureContainer" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <!--it's a copy and paste because i need the same template-->
        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:PointerManagerPluginStarter}">
            <DataTemplate>
                <DockPanel Margin="3" Name="featureContainer" LastChildFill="False">
                    <Button Margin="10 0 3 0" DockPanel.Dock="Right" Command="{Binding OpenEditor}" ContentTemplate="{StaticResource EditorButton}" ToolTip="{x:Static res:R.ShowEditor}" Style="{StaticResource EditorButtonStyle}" />
                    <Button x:Uid="configfeatureselector-disable" Name="disable" Content="{x:Static res:R.FeatureDisable}" IsEnabled="False" DockPanel.Dock="Right" Padding="5 2" Command="{Binding Stop}" />
                    <Button x:Uid="configfeatureselector-enable" Name="enable" Content="{x:Static res:R.FeatureEnable}" DockPanel.Dock="Right" Padding="5 2" Margin="3 0" Command="{Binding Start}" />
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" Margin="2 0 0 0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding ImagePath}" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0,0,10,0"/>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                        <Setter TargetName="enable" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="disable" Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRunnable}" Value="False">
                        <Setter TargetName="featureContainer" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:ConfigImplementationSelectorItem}">
            <DataTemplate DataType="{x:Type local:ConfigImplementationSelectorItem}">
                <DockPanel>
                    <Button VerticalContentAlignment="Center" Margin="3 3 3 0" Command="{Binding SelectItem}" Style="{StaticResource ConfigImplementationSelectorItemStyle}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding OpenEditor}" ContentTemplate="{StaticResource EditorButton}" ToolTip="{x:Static res:R.ShowEditor}" Style="{StaticResource EditorButtonStyle}" />
                            <StackPanel>
                                <DockPanel>
                                    <ContentControl VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource ConfigImplementationSelectorItem}" Content="{Binding}" />
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding DisplayName}" Margin="5 0 0 0" />
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" Foreground="Gray" FontStyle="Italic">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Description, Converter={StaticResource StringIsNullOrWhiteSpaceToBoolean}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:RadioConfigItemApply}">
            <DataTemplate>
                <Button VerticalContentAlignment="Center" Margin="3 15 3 0" Command="{Binding ActionCommand}" Style="{StaticResource ApplyButton}" IsEnabled="{Binding IsEnabled}">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding DisplayName}" Margin="2 0 0 0" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:IsDirtyConfigItemApply}">
            <DataTemplate>
                <Button VerticalContentAlignment="Center" Margin="3 15 3 0" Command="{Binding ActionCommand}" Style="{StaticResource ApplyButton}" IsEnabled="{Binding IsEnabled}">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding DisplayName}" Margin="2 0 0 0" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <!-- SCROLLING CONFIGURATION TYPES -->
        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:ScrollingConfigGroup}">
            <DataTemplate>
                <StackPanel Margin="0 5">
                    <TextBlock Text="{Binding DisplayName}" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0 0 0 3">
                        <TextBlock.Visibility>
                            <Binding Path="DisplayName">
                                <Binding.Converter>
                                    <ckctrl:ValueConverterGroup>
                                        <ckctrl:StringIsNullOrWhiteSpaceToBoolean/>
                                        <ckctrl:NotConverter/>
                                        <ckwincore:BooleanToVisibilityConverter/>
                                    </ckctrl:ValueConverterGroup>
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" Foreground="Gray" FontStyle="Italic" FontSize="12" Margin="0 0 0 3">
                            <TextBlock.Visibility>
                                <Binding Path="Description">
                                    <Binding.Converter>
                                        <ckctrl:ValueConverterGroup>
                                            <ckctrl:StringIsNullOrWhiteSpaceToBoolean/>
                                            <ckctrl:NotConverter/>
                                            <ckwincore:BooleanToVisibilityConverter/>
                                        </ckctrl:ValueConverterGroup>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{DynamicResource CK.Config.DefaultItemSelector}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Foreground="Gray" FontSize="11" HorizontalAlignment="Center" FontWeight="Bold">No elements to display</TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type ckwinconf:ConfigGroup}">
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0 0 0 3">
                        <TextBlock.Visibility>
                            <Binding Path="DisplayName">
                                <Binding.Converter>
                                    <ckctrl:ValueConverterGroup>
                                        <ckctrl:StringIsNullOrWhiteSpaceToBoolean/>
                                        <ckctrl:NotConverter/>
                                        <ckwincore:BooleanToVisibilityConverter/>
                                    </ckctrl:ValueConverterGroup>
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <Border HorizontalAlignment="Stretch" Style="{StaticResource CK.Config.RoundBox}" Margin="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" Foreground="Gray" FontStyle="Italic" FontSize="12" Margin="0 0 0 3">
                                <TextBlock.Visibility>
                                    <Binding Path="Description">
                                        <Binding.Converter>
                                            <ckctrl:ValueConverterGroup>
                                                <ckctrl:StringIsNullOrWhiteSpaceToBoolean/>
                                                <ckctrl:NotConverter/>
                                                <ckwincore:BooleanToVisibilityConverter/>
                                            </ckctrl:ValueConverterGroup>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{DynamicResource CK.Config.DefaultItemSelector}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type highlightModel:ScrollingElement}">
            <DataTemplate>
                <DockPanel LastChildFill="True" Margin="2">
                    <Button Command="{Binding Command}" DockPanel.Dock="Right" Height="16" Width="16" ToolTip="{Binding CommandDescription}">
                        <Image Source="pack://application:,,,/CiviKey;component/Resources/Images/delete.png" Stretch="Fill" />
                    </Button>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="0 2 0 0" />
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <!-- ENDOF : SCROLLING CONFIGURATION TYPES -->

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:TitleItem}">
            <DataTemplate>
                <TextBlock FontSize="{Binding FontSize}" FontWeight="Bold" Text="{Binding Text}"></TextBlock>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:ComboBoxItem}">
            <DataTemplate>
                <DockPanel LastChildFill="True">
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Label}"></TextBlock>
                    <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="center" VerticalContentAlignment="center" HorizontalContentAlignment="Center" ItemsSource="{Binding Items}" Margin="5,0" SelectedItem="{Binding SelectedItem}" />
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:DescriptionItem}">
            <DataTemplate DataType="{x:Type local:DescriptionItem}">
                <TextBlock FontSize="{Binding FontSize}" Text="{Binding Text}" Foreground="Gray" FontStyle="Italic" />
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:TextItem}">
            <DataTemplate>
                <TextBlock FontSize="{Binding FontSize}" Text="{Binding Text}"></TextBlock>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:SliderConfigItem}">
            <DataTemplate>
                <DockPanel Visibility="{Binding Visible, Converter={StaticResource converter}}">
                    <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="80" />
                    <StackPanel>
                        <Slider IsDirectionReversed="{Binding IsDirectionReversed}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" TickFrequency="{Binding Interval}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding Value}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormattedText}" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:RecordConfigItem}">
            <DataTemplate>
                <DockPanel Visibility="{Binding Visible, Converter={StaticResource converter}}">
                    <StackPanel  DockPanel.Dock="Left">
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Description}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="{Binding ToggleContent}" Focusable="False" x:Name="StartReccording" IsChecked="{Binding IsRecording}" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedKey}" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemProperty(media:Color)}">
            <DataTemplate>
                <DockPanel Margin="0 5 0 5">
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                    <cce:ColorPicker Width="40" Margin="5,0" SelectedColor="{Binding Value}" HorizontalAlignment="Right"/>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemProperty(media:FontFamily)}">
            <DataTemplate>
                <DockPanel Margin="0 5 0 5">
                    <ComboBox DockPanel.Dock="Right" Margin="5,0" HorizontalContentAlignment="center" ItemsSource="{Binding Source={StaticResource SortedFonts}}" SelectedValue="{Binding Value}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" DockPanel.Dock="Left" />
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type local:CancelConfigItem(sys:Object)}">
            <DataTemplate>
                <DockPanel Margin="0 5 0 5">
                    <Button Command="{Binding ResetValueCommand}" DockPanel.Dock="Right" Height="16" Width="16" ToolTip="Cancel">
                        <Image Source="pack://application:,,,/CiviKey;component/Resources/Images/delete.png" Stretch="Fill"></Image>
                    </Button>
                    <ContentControl Content="{Binding ContentItem}" DockPanel.Dock="Left" ContentTemplateSelector="{DynamicResource CK.Config.DefaultItemSelector}" />
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type local:CreditConfigItem}" >
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding GotoCommand}" Style="{StaticResource ConfigImplementationSelectorItemStyle}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding DisplayName}"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>
    </ckwincore:CompositeDataTemplateSelector>

</ResourceDictionary>