Host/Globals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ck="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ckctrl="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:ckwinconf="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
                    xmlns:pluginConfig="clr-namespace:CK.Plugin.Config;assembly=CK.Plugin.Config"
                    xmlns:local="clr-namespace:Host.VM">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!--<StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />-->
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ckwincore:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigItemSelector}" x:Key="CK.Config.DefaultItemSelector">
        <!--<ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemProperty(pluginConfig:IUriHistoryCollection)}" >
            <DataTemplate>                                 
                <DockPanel LastChildFill="False" DataContext="{Binding Value}">                        
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="User : "/>
                        <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" SelectedItem="{Binding Current}" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="Address : " />
                                        <ContentPresenter Content="{Binding Current.Address}" />
                                    </StackPanel>
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    <Image DockPanel.Dock="Right" Stretch="None" Source="{Binding ImagePath}" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0,0,10,0"/>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>-->

        <ckwincore:TypeDataTemplateSelector Type="{ckwincore:Type ckwinconf:IConfigItemCurrent(pluginConfig:IUriHistory)}" >
            <DataTemplate>
                <DockPanel>
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"/>
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Visibility="{Binding ShowOne}" Content="{Binding Values.CurrentItem.DisplayName}"></Label>                    
                    <ComboBox Visibility="{Binding ShowMultiple}" FontSize="12" Margin="3" ItemsSource="{Binding Values}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DisplayName}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

        <ckwincore:TypeDataTemplateSelector Type="{x:Type local:ConfigFeatureStarter}">
            <DataTemplate>
                <DockPanel Margin="3" Name="featureContainer" LastChildFill="False">
                    <!--<ToggleButton DockPanel.Dock="Right">
                        <ContentPresenter Name="statename" Margin="5 0" Content="Stopped"/>
                    </ToggleButton>-->
                    <Button x:Uid="configfeatureselector-disable" Name="disable" Content="Disable" IsEnabled="False" DockPanel.Dock="Right" Padding="5 2" Command="{Binding Stop}" />
                    <Button x:Uid="configfeatureselector-enable" Name="enable" Content="Enable" DockPanel.Dock="Right" Padding="5 2" Margin="3 0" Command="{Binding Start}" />
                    <TextBlock x:Uid="configfeatureselector-featurename" DockPanel.Dock="Left" Text="Enable" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" Margin="2 0 0 0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding ImagePath}" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0,0,10,0"/>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                        <Setter TargetName="enable" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="disable" Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRunnable}" Value="False">
                        <Setter TargetName="featureContainer" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ckwincore:TypeDataTemplateSelector>

    </ckwincore:CompositeDataTemplateSelector>

</ResourceDictionary>