Host/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:res="clr-namespace:CK.Windows.Config.Resources">

    <core:BooleanToVisibilityConverter x:Key="converter"/>

    
    <SolidColorBrush Color="#509be4" x:Key="DefaultColor"/>
    <SolidColorBrush Color="#366897" x:Key="DarkerDefaultColor"/>

    <DataTemplate x:Key="EditorButton">
        <Image Source="Resources\Images\config.png" Stretch="None"></Image>
    </DataTemplate>

    <Style x:Key="EditorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width">
            <Setter.Value>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"></Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="{Binding CanOpenEditor, Converter={StaticResource converter} }"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkerDefaultColor}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFF"></Setter>
                <Setter Property="Foreground" Value="{StaticResource DarkerDefaultColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CheckboxTemplate">
        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding Enabled}"></CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="RadioButtonTemplate">
        <RadioButton GroupName="GroupName" IsChecked="{Binding IsSelected}"></RadioButton>
    </DataTemplate>

    <Style x:Key="ConfigImplementationSelectorItem" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource CheckboxTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRadioButton}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource RadioButtonTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApplyButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource DefaultColor}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Right"  />
        <Setter Property="Margin" Value="10 0 10 0" />
        <Setter Property="BorderBrush" Value="#295884" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12 6 12 6" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkerDefaultColor}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFF"></Setter>
                <Setter Property="Foreground" Value="{StaticResource DarkerDefaultColor}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="Background" Value="#81b9ee"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>