Plugins/Accessibility/FileLauncher/View/Applications.xaml

<Window x:Class="FileLauncher.Applications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel >
            <TextBox Width="350" Text="{Binding AppCommand}"/>
            <TextBlock Text="Applications installées" />
            
            <ComboBox ItemsSource="{Binding Apps}"  AlternationCount="2" Width="350" Height="50" SelectedItem="{Binding SelectedApp}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
                
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal"  Width="300" Margin="5 5 0 5">
                            <Image Width="32" Height="32" Source="{Binding Icon}" Margin="0 0 10 0"/>
                            <StackPanel Width="258">
                                <TextBlock  TextTrimming="CharacterEllipsis" Text="{Binding FileName}" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path}" FontSize="12" Foreground="#444444"  TextAlignment="Right"  HorizontalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator>

            </Separator>
            <TextBlock Text="Choisir un fichier sur l'ordinateur" />
            <Button  Content="Browse" Command="{Binding OpenFileDialog}"/>
        </StackPanel>
    </Grid>
</Window>
