Plugins/WizardFirstStart/Views/WizardView.xaml

<UserControl x:Class="CK.Plugins.WizardFirstStart.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ckcore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:local="clr-namespace:CK.Plugins.WizardFirstStart"
             xmlns:wiz="clr-namespace:CK.WPF.Wizard;assembly=CK.WPF.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CK.WPF.Wizard;component/Views/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ckcore:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigPageSelector}" x:Key="CK.Config.DefaultPageSelector">
                <ckcore:TypeDataTemplateSelector Type="{ckcore:Type local:HomeViewModel}" >
                    <DataTemplate>
                        <local:HomeView />
                    </DataTemplate>
                </ckcore:TypeDataTemplateSelector>
            </ckcore:CompositeDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.99,0.972" StartPoint="0.054,0.088">
                <GradientStop Color="White" Offset="0.039"/>
                <GradientStop Color="#FFC4D7EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="350" Width="500" Source="pack://application:,,,/CK.WPF.Wizard;component/Resources/Images/keyboard-background.png" Opacity="0.1"/>
        <ContentControl Name="ContentControl" VerticalAlignment="Top" Content="{Binding ActiveItem}"/>
    </Grid>
</UserControl>
