Plugins/Advanced/ContextEditor/Wizard/Views/ContextListView.xaml

<UserControl x:Class="KeyboardEditor.s.ContextListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ContextVms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Opacity="0.3"></Grid>
                        <Button Style="{StaticResource NoFocusSelectableButtonStyle}"  HorizontalAlignment="Center" Margin="10" Width="400" Height="80" Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" HorizontalAlignment="Right" Margin="20 0 0 0" Source="pack://application:,,,/KeyboardEditor;component/Resources/keyboard.png" />
                                <StackPanel Orientation="Vertical" Margin="5 0">
                                    <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <Binding Path="DisplayName" StringFormat="Nom du contexte : {0}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <Binding Path="Address" StringFormat="Chemin vers le fichier contenant le contexte : {0}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
