Plugins/Advanced/ContextEditor/Wizard/Views/DeletionKeyboardListView.xaml

<UserControl x:Class="KeyboardEditor.s.DeletionKeyboardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding KeyboardVms}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource NoFocusSelectableButtonStyle}" 
                            HorizontalAlignment="Center" 
                            Margin="10" Width="400" Height="80" 
                            Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Keyboard.Name}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="20" FontWeight="Bold"  
                                       Width="300" Margin="10 0 0 0"/>
                        <Image DockPanel.Dock="Right" 
                                   Source="pack://application:,,,/KeyboardEditor;component/Resources/Images/keyboard.png"
                                   Margin="10 0" Height="80" ></Image>
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
