Plugins/Advanced/ContextEditor/Wizard/Views/HomeView.xaml

<UserControl x:Class="KeyboardEditor.s.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource NoFocusSelectableButtonStyle}" 
                        HorizontalAlignment="Center" 
                        Margin="10" Width="400" Height="80" 
                        Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                        <DockPanel LastChildFill="False">
                            <StackPanel Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Label}" Style="{StaticResource WizardTitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}" Style="{StaticResource WizardDescTextBlockStyle}" />
                            </StackPanel>
                            <Image DockPanel.Dock="Right" Source="{Binding ImagePath}" Margin="10 0" Height="80" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
