Plugins/Advanced/ContextEditor/Wizard/Views/ImportKeyboardView.xaml

<Window x:Class="KeyboardEditor.Wizard.Views.ImportKeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KeyboardEditor.Wizard.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CheckBoxImportKeyboardViewModel}">
            <StackPanel>
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <TextBlock Text="{Binding KeyboardName}" Margin="2 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding CheckBoxs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Command="{Binding OpenCommand}" Content="Browse" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"></Button>
        <Button Command="{Binding ImportCommand}" Content="Import" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"></Button>
        <TextBox Text="{Binding FilePath}"></TextBox>
    </StackPanel>
</Window>
