Plugins/Advanced/ContextEditor/Wizard/Views/SaveAsView.xaml

<UserControl x:Class="KeyboardEditor.s.SaveAsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding KeyboardVms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Style="{StaticResource NoFocusSelectableButtonStyle}"  HorizontalAlignment="Center" Margin="10" Width="400" Height="80" Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                            <DockPanel LastChildFill="False">
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Width="300" Margin="10 0 0 0" Text="{Binding Keyboard.Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                                <Image  DockPanel.Dock="Right" Height="80" Margin="10 0" Source="pack://application:,,,/KeyboardEditor;component/Resources/Images/keyboard.png"></Image>
                            </DockPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="5 10" Width="400" HorizontalAlignment="Center">
            <TextBlock x:Uid="save-as-step-new-name-textblock" Text="New name for the keyboard :" VerticalAlignment="Center" />
            <TextBox Margin="10 0 0 0" Height="50" Width="220" Padding="5" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBox}" />
        </StackPanel>
    </StackPanel>
</UserControl>
