Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Keyboard/KeyboardEditionUserControl.xaml

<UserControl x:Class="ContextEditor.s.KeyboardEditionUserControl"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
             xmlns:ckctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ContextEditor.ViewModels"
             xmlns:local="clr-namespace:ContextEditor.s"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ckctrls:StringIsNullOrWhiteSpaceToBoolean x:Key="stringemptytoboolconverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" CornerRadius="5" MaxHeight="300">
            <local:GenericLayoutEditionUserControl />
        </Border>
        <GroupBox x:Uid="keyboard-editor-keyboard-new-zone-header" Header="Zone creation" Background="#FFF9F9F9" Padding="0" Margin="5 0">
            <StackPanel>
                <!-- Zone creation -->
                <StackPanel Visibility="Collapsed" x:Name="zoneCreationPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Uid="keyboard-editor-keyboard-new-zone-text">Type th enew zone's name then validate :</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBox x:Name="zoneCreationTextBox" MinWidth="100" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" Margin="5 0" />
                        <Button Width="50" Height="50" Click="OnConfirmCreateNewZoneClicked" 
                                Command="{Binding CreateZoneCommand}" CommandParameter="{Binding Text, ElementName=zoneCreationTextBox}">
                            <Image Stretch="Fill" Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                            <Button.ToolTip>
                                <ToolTip x:Uid="keyboard-editor-keyboard-new-zone-tooltip">
                                    Confirm the zone's creation
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="CommandParameter" Value="{Binding Text, ElementName=zoneCreationTextBox}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding Text, ElementName=zoneCreationTextBox, Converter={StaticResource stringemptytoboolconverter}}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="50" Height="50" Click="OnConfirmCreateNewZoneClicked">
                            <Image Stretch="Fill" Source="pack://application:,,,/ContextEditor;component/Resources/Images/cancel.png"></Image>
                            <Button.ToolTip>
                                <ToolTip x:Uid="keyboard-editor-keyboard-new-zone-cancel-tooltip">
                                    Cancel the zone's creation
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <DockPanel LastChildFill="False" Margin="2" x:Name="zoneCreationMainButton">
                    <TextBlock x:Uid="keyboard-editor-keyboard-new-zone-button" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center">Create a new zone in this keyboard :</TextBlock>
                    <Button Height="24" Width="24" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnNewZoneClicked">
                        <Image Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                        <Button.ToolTip>
                            <ToolTip  x:Uid="keyboard-editor-keyboard-new-zone-button-tooltip">
                                Create a new zone
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
