Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Keyboard/KeyboardEditionUserControl.xaml

<UserControl x:Class="KeyboardEditor.s.KeyboardEditionUserControl"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
             xmlns:ckctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:KeyboardEditor.ViewModels"
             xmlns:local="clr-namespace:KeyboardEditor.s"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ckctrls:StringIsNullOrWhiteSpaceToBoolean x:Key="stringemptytoboolconverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border DockPanel.Dock="Right"
                Margin="5"
                MinWidth="150">
            <StackPanel>
                <TextBlock x:Uid="keyboard-dimensions-header"
                           Style="{StaticResource SectionHeaderStyle}"
                           Text="DIMENSIONS : " />
                <Separator Style="{StaticResource SectionSeperatorStyle}" />

                <StackPanel Margin="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock x:Uid="keyboard-editor-keyboard-width"
                                   Text="Width : "
                                   DockPanel.Dock="Left" />
                        <TextBlock x:Uid="keyboard-editor-keyboard-width-pixels"
                                   Text="pixels"
                                   Margin="5 0 0 0"
                                   DockPanel.Dock="Right" />
                        <TextBox Text="{Binding W, Mode=TwoWay}"
                                 DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="0 5 0 0 "
                               LastChildFill="True">
                        <TextBlock x:Uid="keyboard-editor-keyboard-height"
                                   DockPanel.Dock="Left"
                                   Text="Height : " />
                        <TextBlock x:Uid="keyboard-editor-keyboard-height-pixels"
                                   DockPanel.Dock="Right"
                                   Text="pixels"
                                   Margin="5 0 0 0" />
                        <TextBox Text="{Binding H, Mode=TwoWay}"
                                 DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Right">
            <local:GenericLayoutEditionUserControl />
        </Border>

        <Border Padding="0"
                Margin="5"
                DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock x:Uid="actions-header"
                           Style="{StaticResource SectionHeaderStyle}"
                           Text="ACTIONS : " />
                <Separator Style="{StaticResource SectionSeperatorStyle}" />
                <StackPanel Margin="5">
                    <!-- Zone creation -->

                    <Border Width="200">
                        <DockPanel x:Name="zoneCreationMainButton">
                            <Button Height="24"
                                    Width="24"
                                    Margin="5"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding CreateZoneCommand}">
                                <Image Source="pack://application:,,,/KeyboardEditor;component/Resources/Images/plus.png"></Image>
                                <Button.ToolTip>
                                    <ToolTip  x:Uid="keyboard-editor-keyboard-new-zone-button-tooltip">
                                        Create a new zone
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock x:Uid="keyboard-editor-keyboard-new-zone-button"
                                       DockPanel.Dock="Left"
                                       Margin="5"
                                       TextWrapping="Wrap">Create a new zone in this keyboard :</TextBlock>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <TextBlock x:Uid="repeat-count-header"
                           Style="{StaticResource SectionHeaderStyle}"
                           Text="HIGHLIGHT REPEAT : " />
                <Separator Style="{StaticResource SectionSeperatorStyle}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="repeat-count"
                               VerticalAlignment="Center"
                               Margin="10 0 10 0">Repeat count :</TextBlock>
                    <ComboBox Margin="0 3"
                              ItemsSource="{Binding LoopCounts}"
                              SelectedValue="{Binding LoopCount}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
