Host/Views/AppView.xaml

<UserControl x:Class="Host.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="HighQuality" />
        </Style>
    </UserControl.Resources> 
    <Grid>
        <StackPanel>
            <!--<tb:TaskbarIcon 
            x:Name="taskbarIcon"
            IconSource="logo_16x16.ico"
            ToolTipText="CiviKey" 
            DoubleClickCommand="{Binding EnsureMainWindowVisibleCommand}"
            Visibility="{Binding ShowSystrayIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            ap:ShowNotificationBehavior.NotificationContext="{Binding NotificationCtx}">
            </tb:TaskbarIcon>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="100" Source="Splash.png"></Image>
                <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding AppVersion}"></Label>
                <ContentControl  Grid.Row="1" Content="{Binding ConfigManager}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
