Host/Views/AppView.xaml

<Window x:Class="Host.AppView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
            xmlns:ckwc="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
            xmlns:ckcontrols="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
            xmlns:ser="clr-namespace:Host.Services;assembly=Host.Services"
            Icon="pack://application:,,,/CiviKey;component/Resources/Icons/CiviKey.ico"    
            ShowInTaskbar="{Binding ShowTaskbarIcon}" mc:Ignorable="d" 
            MaxHeight="800" MaxWidth="800" MinWidth="400" MinHeight="302"
            SizeToContent="WidthAndHeight" Topmost="True">
    <Window.Resources>
        <ckwc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ckcontrols:BooleanToIsMinimizedConverter x:Key="BooleanToIsMinimizedConverter"/>
    </Window.Resources>
    <Window.WindowState>
        <Binding Path="IsMinimized" Mode="TwoWay" Converter="{StaticResource BooleanToIsMinimizedConverter}"/>
    </Window.WindowState>
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="Hidden"/>
    </Window.Visibility>
    <Grid>
        <StackPanel>
            <!--<tb:TaskbarIcon 
            x:Name="taskbarIcon"
            IconSource="pack://application:,,,/CiviKey;component/Resources/Icons/logo_16x16.ico"
            ToolTipText="CiviKey" 
            DoubleClickCommand="{Binding EnsureMainWindowVisibleCommand}"
            Visibility="{Binding ShowSystrayIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            ser:ShowNotificationBehavior.NotificationContext="{Binding NotificationCtx}">
            </tb:TaskbarIcon>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="100" Source="SplashTransparent.png"></Image>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label Grid.Row="0" Content="{Binding AppVersion}"></Label>
                    <ckcontrols:ImageButton x:Uid="HelpButton" Source="Images/help.png" Width="16" Height="16" Margin="0 0 10 0" ToolTip="Help" Command="{Binding ShowHelpCommand}"></ckcontrols:ImageButton>
                </StackPanel>
                <ContentControl  Grid.Row="1" Content="{Binding ConfigManager}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
