Application/WpfHost/App/Views/AppView.xaml

<Window x:Class="Host.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:ap="clr-namespace:Host.Services;assembly=Host.Services" 
        xmlns:ck="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
        xmlns:loc="clr-namespace:Host.Resources"
        Background="#FFEFEFEF"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="{Binding ShowTaskbarIcon}"
        MaxHeight="800"
        MaxWidth="800"
        MinWidth="400"  
        MinHeight="302"
        SizeToContent="WidthAndHeight">

    
        <StackPanel>
        <tb:TaskbarIcon 
            x:Name="taskbarIcon"
            IconSource="logo_16x16.ico"
            ToolTipText="CiviKey" 
            DoubleClickCommand="{Binding EnsureMainWindowVisibleCommand}"
            Visibility="{Binding ShowSystrayIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            ap:ShowNotificationBehavior.NotificationContext="{Binding NotificationCtx}">
        </tb:TaskbarIcon>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="100" Source="splash.png"></Image>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding AppVersion}"></Label>
            <ContentControl  Grid.Row="1" Content="{Binding ConfigManager}"/>
        </Grid>
    </StackPanel>
</Window>
