Plugins/Accessibility/ScreenScroller/Screen.xaml

<Window x:Class="ScreenScroller.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScreenScroller"
        Title="Screen">
    <!--WindowStyle="None" WindowState="Maximized"  AllowsTransparency="True"-->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Opacity" Value="0.8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:NodeViewModel}">
            <ItemsControl ItemsSource="{Binding ChildNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:TrackUniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Opacity" Value="0.8"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="UP!" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsStart}" Value="True"></Condition>
                                                        <Condition Binding="{Binding CurrentLevelIsBeingScrolled}" Value="True"></Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding ParentLapsAreAboutToFinish}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Viewbox>
                                <UniformGrid Grid.Row="1">
                                    <ContentPresenter Content="{Binding}"/>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}"></ContentControl>
    </Grid>
</Window>
