Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Zone/ZoneEditionUserControl.xaml

<UserControl x:Class="ContextEditor.s.ZoneEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:vm="clr-namespace:ContextEditor.ViewModels"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
             xmlns:local="clr-namespace:ContextEditor.s"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" CornerRadius="5">
            <local:GenericLayoutEditionUserControl />
        </Border>
        <GroupBox Header="Key creation" Background="#FFF9F9F9" Padding="0" Margin="5 0">
            <StackPanel>
                <DockPanel LastChildFill="False" Margin="2">
                    <TextBlock DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center">Create a new key in this zone :</TextBlock>
                    <Button Height="50" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CreateKeyCommand}">
                        <Image Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                        <Button.ToolTip>
                            Create a new key
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="2">
                    <TextBlock DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center">Delete this zone :</TextBlock>
                    <Button Height="50" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteZoneCommand}">
                        <Image Source="pack://application:,,,/ContextEditor;component/Resources/Images/cancel.png"></Image>
                        <Button.ToolTip>
                            Delete the zone
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
