Plugins/Advanced/ContextEditor/KeyboardEdition/Views/Zone/ZoneEditionUserControl.xaml

<UserControl x:Class="KeyboardEditor.s.ZoneEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:view="clr-namespace:CK.WPF.StandardViews;assembly=CK.WPF.StandardViews"
             xmlns:vm="clr-namespace:KeyboardEditor.ViewModels"
             xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
             xmlns:local="clr-namespace:KeyboardEditor.s"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ckwincore:BooleanToVisibilityConverter x:Key="booltovisibilityconverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="1" CornerRadius="5">
            <local:GenericLayoutEditionUserControl />
        </Border>
        <Border x:Uid="keyboard-editor-zone-new-key-header" Style="{StaticResource GrayRounded}" Padding="0" Margin="5">
            <StackPanel Margin="5">
                <DockPanel LastChildFill="False" Margin="2">
                    <TextBlock x:Uid="keyboard-editor-zone-new-key" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center">Create a new key in this zone :</TextBlock>
                    <Button Height="24" Width="24" Margin="5" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CreateKeyCommand}">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="pack://application:,,,/KeyboardEditor;component/Resources/Images/plus.png"></Image>
                        <Button.ToolTip>
                            <ToolTip x:Uid="keyboard-editor-zone-new-key-tooltip">
                                Create a new key
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="2" Visibility="{Binding IsDefaultZone, Converter={StaticResource booltovisibilityconverter}, ConverterParameter=Invert}">
                    <TextBlock x:Uid="keyboard-editor-zone-delete-zone" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center">Delete this zone :</TextBlock>
                    <Button Height="24" Width="24" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteZoneCommand}">
                        <Image Source="pack://application:,,,/KeyboardEditor;component/Resources/Images/delete.png"></Image>
                        <Button.ToolTip>
                            <ToolTip x:Uid="keyboard-editor-zone-delete-zone-tooltip">
                                Delete the zone
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
