Plugins/Prediction/CK.WordPredictor.UI/Views/AutonomousWordPredictorView.xaml

<ckwincore:CKNoFocusWindow x:Class="CK.WordPredictor.UI.Views.AutonomousWordPredictorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ctrls="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
            xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
            xmlns:vm="clr-namespace:CK.WordPredictor.UI.ViewModels"
            xmlns:view="http://schemas.civikey.org/StandardViews"
             mc:Ignorable="d" 
            Topmost="True" 
            WindowStyle="None" 
            MinHeight="40" 
            MinWidth="40" 
            ShowInTaskbar="False" 
            ShowActivated="False" AllowsTransparency="True" Height="50" Width="600">

    <ckwincore:CKWindow.Background>
        <SolidColorBrush Color="{Binding KeyboardBackgroundColor}" Opacity="{Binding KeyboardOpacity}" />
    </ckwincore:CKWindow.Background>
    <ckwincore:CKNoFocusWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CK.WPF.StandardViews;component/Themes/ResizableContainer.xaml"/>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ctrls:WidthHeightToOrientationConverter x:Key="WidthHeightToOrientationConverter" />
        </ResourceDictionary>
    </ckwincore:CKNoFocusWindow.Resources>

    <view:ResizableContainer BorderBrush="{Binding KeyboardBorderBrush}" BorderThickness="{Binding KeyboardBorderThickness}" x:Name="Container">
        <view:ResizableContainer.Content>
            <ItemsControl ItemsSource="{Binding VMWords}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel.Orientation>
                                <MultiBinding Converter="{StaticResource WidthHeightToOrientationConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=view:ResizableContainer, Mode=FindAncestor}" Path="ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=view:ResizableContainer, Mode=FindAncestor}" Path="ActualHeight" />
                                </MultiBinding>
                            </StackPanel.Orientation>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </view:ResizableContainer.Content>
    </view:ResizableContainer>
</ckwincore:CKNoFocusWindow>
