Plugins/Prediction/CK.WordPredictor.UI/Views/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ckwc="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:ckwpfcontrols="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
                    xmlns:p="clr-namespace:CK.Plugin.Config;assembly=CK.Plugin.Config.Model"
                    xmlns:helpers="clr-namespace:CK.WordPredictor.UI.Helpers"
                    xmlns:pm="clr-namespace:CK.Plugin;assembly=CK.Plugin.Model"
                    xmlns:view="http://schemas.civikey.org/StandardViews"
                    xmlns:vm="clr-namespace:CK.WordPredictor.UI.ViewModels"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style TargetType="{x:Type view:StdKeyView}" x:Key="predictionButtonStyle">
        <Setter Property="TextDecorations" Value="{Binding TextDecorations}"/>
        <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
        <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
    </Style>

    <ckwpfcontrols:WidthHeightCountToDimensionConverter x:Key="WidthHeightCountToDimensionConverter" />
    <helpers:TextToTrimmedTextConverter x:Key="TextToTrimmedTextConverter" />

    <DataTemplate DataType="{x:Type vm:PredictedWordViewModel}">
        <view:StdKeyView Padding="5" Name="predicbutton" Command="{Binding KeyUpCommand}" Style="{StaticResource predictionButtonStyle}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <view:StdKeyView.Width>
                <MultiBinding Converter="{StaticResource WidthHeightCountToDimensionConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" Path="ActualWidth" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" Path="ActualHeight" />
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Margin" />
                    <Binding RelativeSource="{RelativeSource AncestorType=view:ResizableContainer, Mode=FindAncestor}" Path="DataContext.VMWords.Count" />
                </MultiBinding>
            </view:StdKeyView.Width>
            <view:StdKeyView.Height>
                <MultiBinding Converter="{StaticResource WidthHeightCountToDimensionConverter}" ConverterParameter="true">
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" Path="ActualWidth" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}" Path="ActualHeight" />
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Margin" />
                    <Binding RelativeSource="{RelativeSource AncestorType=view:ResizableContainer, Mode=FindAncestor}" Path="DataContext.VMWords.Count" />
                </MultiBinding>
            </view:StdKeyView.Height>
            <view:StdKeyView.UpLabel>
                <MultiBinding Converter="{StaticResource TextToTrimmedTextConverter}">
                    <Binding Path="Word" />
                    <Binding RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </view:StdKeyView.UpLabel>
            <view:StdKeyView.Background>
                <SolidColorBrush Color="{Binding Background}"/>
            </view:StdKeyView.Background>
            <view:StdKeyView.Foreground>
                <SolidColorBrush Color="{Binding LetterColor}"/>
            </view:StdKeyView.Foreground>
        </view:StdKeyView>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsHighlighting}" Value="true">
                <Setter TargetName="predicbutton" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding HighlightBackground}"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="predicbutton" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding HighlightFontColor}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>