Plugins/Accessibility/ScreenScroller/Editor/EditorView.xaml

<Window x:Class="ScreenScroller.Editor.EditorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:cc="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
            xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
            xmlns:r="clr-namespace:ScreenScroller.Resources"
            mc:Ignorable="d" 
            Background="#FFEFEFEF"
            Height="340"
            Width="350"
            ResizeMode="NoResize"
            Topmost="True"
            d:DesignHeight="340" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Rounded">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Splitter">
            <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <Style TargetType="{x:Type cce:ColorPicker}">
            <Setter Property="Width" Value="41"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel>
        <Border  Style="{StaticResource Rounded}" Margin="5">
            <StackPanel>
                <DockPanel Margin="0 5 0 5">
                    <TextBlock VerticalAlignment="Center" Text="Background color : " />
                    <cce:ColorPicker SelectedColor="{Binding BackgroundColor}"  HorizontalAlignment="Right"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" Text="Click depth : " />
                    <StackPanel Width="170" HorizontalAlignment="Right">
                        <Slider   Minimum="2" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding ClickDepth}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedClickDepth}" />
                    </StackPanel>
                </DockPanel>

                <DockPanel>
                    <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" Text="Square size : " />
                    <StackPanel Width="170" HorizontalAlignment="Right">
                        <Slider   Minimum="2" Maximum="3" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding SquareSize}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedSquareSize}" />
                    </StackPanel>
                </DockPanel>

                <DockPanel>
                    <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" Text="Laps count : " />
                    <StackPanel Width="170" HorizontalAlignment="Right">
                        <Slider   Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding MaxLapCount}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedMaxLapCount}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
