Plugins/Accessibility/KeyScroller/Editor/EditorView.xaml

<Window x:Class="Scroller.Editor.EditorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cal="http://www.caliburnproject.org"
            Background="#FFEFEFEF"
            MinWidth="350"
            MinHeight="165"
            Topmost="True"
            SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Rounded">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Border" x:Key="Splitter">
            <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource Rounded}" Margin="5">
            <DockPanel>
                <StackPanel  DockPanel.Dock="Left">
                <TextBlock x:Uid="target" VerticalAlignment="Center" Margin="0 0 10 0">Configure trigger key :</TextBlock>
                <TextBlock x:Uid="target-default" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0">(default key : F11)</TextBlock>
                </StackPanel>
                <StackPanel>
                    <ToggleButton Focusable="False" x:Uid="start-reccording" x:Name="StartReccording" IsChecked="{Binding IsRecording}">Start recording</ToggleButton>
                    <TextBlock x:Uid="select-zone" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedKey}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource Rounded}" Margin="5">
            <DockPanel >
                <TextBlock x:Uid="scroll-type" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10 0 0 0" Text="{}">Scroll type :</TextBlock>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding AvailableStrategies}" Margin="10 5"  SelectedIndex="{Binding CurrentIndexStrategy}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource Rounded}" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Uid="scroll-speed" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="80">Scroll speed :</TextBlock>
                    <StackPanel>
                        <Slider Minimum="200" Maximum="5000" TickFrequency="200" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding Speed}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedSpeed}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsTurboStrategy, Converter={StaticResource BoolToVis}}">
                    <TextBlock  x:Uid="turbo-speed"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="80">Turbo speed :</TextBlock>
                    <StackPanel>
                        <Slider Minimum="10" Maximum="500" TickFrequency="10" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding TurboSpeed}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedTurboSpeed}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>