Plugins/Accessibility/AutoClick/AutoClick/Views/AutoClickWindow.xaml

<ckwincore:CKWindow x:Class="CK.Plugins.AutoClick.Views.AutoClickWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="http://schemas.civikey.org/StandardViews"
    Topmost="True"
    Title="Auto click"
    WindowStyle="None"     
    ShowInTaskbar="False"
    ShowActivated="False"
    AllowsTransparency="True"
    Height="160"
    Width="120"
    xmlns:ckwincore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
    xmlns:views="clr-namespace:CK.Plugins.AutoClick.Views">

    <ckwincore:CKWindow.Background>
        <SolidColorBrush Color="{Binding AutoClickBackgroundColor}" Opacity="{Binding AutoClickOpacity}" />
    </ckwincore:CKWindow.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Dictionnaries/AutoClick.xaml">
                </ResourceDictionary>
                <ResourceDictionary 
                  Source="pack://application:,,,/CK.WPF.StandardViews;component/Themes/ResizableContainer.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <view:ResizableContainer BorderBrush="{Binding AutoClickBorderBrush}" BorderThickness="{Binding AutoClickBorderThickness}">
        <view:ResizableContainer.Content>
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Border>
                        <ContentControl Template="{StaticResource AutoClickTemplate}"/>
                    </Border>
                </Viewbox>
            </Grid>
        </view:ResizableContainer.Content>
    </view:ResizableContainer>
</ckwincore:CKWindow>
