Plugins/Advanced/ContextEditor/Views/Templates.xaml

<ResourceDictionary x:Class="ContextEditor.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ckcore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:ckconf="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
             xmlns:views="clr-namespace:ContextEditor.s"
             xmlns:viewmodels="clr-namespace:ContextEditor.ViewModels"
             xmlns:local="clr-namespace:ContextEditor"
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CK.Windows.Config;component/Views/CK.Config.xaml"/>
        <ResourceDictionary>
            <StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ckcore:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigPageSelector}" x:Key="CK.Config.DefaultPageSelector">
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:HomeViewModel}" >
            <DataTemplate>
                <views:HomeView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardProfileViewModel}" >
            <DataTemplate>
                <views:KeyboardProfileView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardListViewModel}" >
            <DataTemplate>
                <views:KeyboardListView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardEditionViewModel}" >
            <DataTemplate>
                <views:KeyboardEditionView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:SavingStepViewModel}" >
            <DataTemplate>
                <views:SavingStepView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:ContextListViewModel}" >
            <DataTemplate>
                <views:ContextListView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:EndingStepViewModel}" >
            <DataTemplate>
                <views:EndingStepView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
    </ckcore:CompositeDataTemplateSelector>

    <DataTemplate DataType="{x:Type local:WizardManager}">
        <DataTemplate.Resources>
            <ckcore:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />
        </DataTemplate.Resources>
        <ScrollViewer  HorizontalScrollBarVisibility="Hidden">
            <DockPanel LastChildFill="True">
                <ContentControl DockPanel.Dock="Top" Content="{Binding ActiveItem}" ContentTemplateSelector="{DynamicResource CK.Config.DefaultPageSelector}"/>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0 20 0 0">
                    <Button Height="50" Width="150" DockPanel.Dock="Left" Margin="3" Command="{Binding GoBackCommand}" Content="Retour" Visibility="{Binding ActiveItem.CanGoBack, Converter={StaticResource BooleanToVisibilityConv}, ConverterParameter=Hidden}"  VerticalAlignment="Bottom"/>
                    <Button Height="50" Width="150" DockPanel.Dock="Right" Margin="3" IsEnabled="{Binding ActiveItem.CanGoFurther}" VerticalAlignment="Bottom">
                        <Button.Visibility>
                            <Binding Path="ActiveItem.HideNext" Converter="{StaticResource BooleanToVisibilityConv}" ConverterParameter="Invert,Hidden"/>
                        </Button.Visibility>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveItem.IsLastStep}" Value="True">
                                        <Setter Property="Content" Value="Terminer" />
                                        <Setter Property="Command" Value="{Binding CloseCommand}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveItem.IsLastStep}" Value="False">
                                        <Setter Property="Content" Value="Suivant" />
                                        <Setter Property="Command" Value="{Binding GoFurtherCommand}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
