Plugins/Advanced/ContextEditor/Views/Templates.xaml

<ResourceDictionary x:Class="ContextEditor.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ckcore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
             xmlns:ckconf="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
             xmlns:ckcontrols="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
             xmlns:views="clr-namespace:ContextEditor.s"
             xmlns:viewmodels="clr-namespace:ContextEditor.ViewModels"
             xmlns:local="clr-namespace:ContextEditor"
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CK.Windows.Config;component/Views/CK.Config.xaml"/>
        <ResourceDictionary>
            <StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ckcore:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigPageSelector}" x:Key="CK.Config.DefaultPageSelector">
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:HomeViewModel}" >
            <DataTemplate>
                <views:HomeView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardProfileViewModel}" >
            <DataTemplate>
                <views:KeyboardProfileView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardListViewModel}" >
            <DataTemplate>
                <views:KeyboardListView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:KeyboardEditionViewModel}" >
            <DataTemplate>
                <views:KeyboardEditionView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:SavingStepViewModel}" >
            <DataTemplate>
                <views:SavingStepView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:ContextListViewModel}" >
            <DataTemplate>
                <views:ContextListView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:EndingStepViewModel}" >
            <DataTemplate>
                <views:EndingStepView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
        <ckcore:TypeDataTemplateSelector Type="{ckcore:Type viewmodels:SaveAsStepViewModel}" >
            <DataTemplate>
                <views:SaveAsStepView/>
            </DataTemplate>
        </ckcore:TypeDataTemplateSelector>
    </ckcore:CompositeDataTemplateSelector>

    <DataTemplate DataType="{x:Type local:WizardManager}">
        <DataTemplate.Resources>
            <ckcore:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />
            <ckcontrols:AndMultiValueConverter x:Key="AndMultiValueConverter"/>
        </DataTemplate.Resources>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">-->
            <Grid Margin="10" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="500" HorizontalAlignment="Center">
                    <StackPanel.Visibility>
                        <Binding Path="ActiveItem.Title">
                            <Binding.Converter>
                                <ckcontrols:ValueConverterGroup>
                                    <ckcontrols:StringIsNullOrWhiteSpaceToBoolean/>
                                    <ckcontrols:NotConverter/>
                                    <ckcore:BooleanToVisibilityConverter/>
                                </ckcontrols:ValueConverterGroup>
                            </Binding.Converter>
                        </Binding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding ActiveItem.Title}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding ActiveItem.Description}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <DockPanel VerticalAlignment="Top" Grid.Row="1" LastChildFill="True" Margin="0 20 0 0">
                    <!--Wizard page-->
                    <ContentControl DockPanel.Dock="Top" Content="{Binding ActiveItem}" ContentTemplateSelector="{DynamicResource CK.Config.DefaultPageSelector}"/>
                    <DockPanel Width="500" HorizontalAlignment="Center" DockPanel.Dock="Bottom" LastChildFill="False" Margin="0 20 0 0">
                        <!--Back button-->
                        <Button x:Uid="wizard-manager-template-back-button" 
                            Style="{StaticResource BackButtonStyle}" 
                            DockPanel.Dock="Left" 
                            Command="{Binding GoBackCommand}" 
                            Content="Back"/>
                        <!--Forward button-->
                        <Button Style="{StaticResource ForwardButtonStyle}" DockPanel.Dock="Right" IsEnabled="{Binding ActiveItem.CanGoFurther}">
                            <Button.Visibility>
                                <Binding Path="ActiveItem.HideNext" Converter="{StaticResource BooleanToVisibilityConv}" ConverterParameter="Invert"/>
                            </Button.Visibility>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        <!--</ScrollViewer>-->
    </DataTemplate>
</ResourceDictionary>
