Plugins/Accessibility/TextTemplate/View/TemplateEditor.xaml

<Window x:Class="TextTemplate.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Width="424" Height="700">
    <StackPanel Margin="0">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="bg" Color="{Binding Path=HighlightColor}" />
            <Style TargetType="TextBox">
                <Style.Triggers >
                    <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="true">
                        <Setter Property="TextBox.Background" Value="{Binding Source={StaticResource ResourceKey=bg}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ok">
                <Style.Triggers >
                    <DataTrigger Binding="{Binding Path=ValidateTemplate.IsHighlighted}" Value="true">
                        <Setter Property="Button.Background" Value="{Binding Source={StaticResource ResourceKey=bg}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="cancel">
                <Style.Triggers >
                    <DataTrigger Binding="{Binding Path=Cancel.IsHighlighted}" Value="true">
                        <Setter Property="Button.Background" Value="{Binding Source={StaticResource ResourceKey=bg}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <StackPanel x:Name="sheet" Margin="10"  Width="404" Height="580" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <WrapPanel Background="Gray" Margin="0" Height="80">
            <Button Command="{Binding ValidateTemplate}" Style="{StaticResource ResourceKey=ok}">OK</Button>
            <Button Command="{Binding Cancel}" Style="{StaticResource ResourceKey=cancel}">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
