Host.Services/Impl/Notifications/Views/NotificationWrapper.xaml

<loc:CKNotification x:Class="Host.Services.NotificationWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Host.Services"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid Background="Transparent">
        <Grid Width="320" Height="Auto" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#eeeeee" Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="#b9b9b9" BorderThickness="1" />
            <Image VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Source="../../../Images/cross.png" Width="10" Margin="0 5 5 0" Cursor="Hand" MouseDown="CloseNotification" />

            <ContentPresenter Content="{Binding}" Grid.Column="0" Margin="10" MouseDown="OnImageClick" Cursor="Hand" VerticalAlignment="Center">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImageSource}" />
                            <Image x:Name="icon" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -5 -5" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding NotificationType}" Value="Error">
                                <Setter TargetName="icon" Property="Source" Value="../../../Images/error.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NotificationType}" Value="Warning">
                                <Setter TargetName="icon" Property="Source" Value="../../../Images/warning.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NotificationType}" Value="Message">
                                <Setter TargetName="icon" Property="Source" Value="../../../Images/message.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NotificationType}" Value="Ok">
                                <Setter TargetName="icon" Property="Source" Value="../../../Images/ok.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <Grid Grid.Column="1" Margin="0 10 10 10">
                <Border BorderThickness="1 0 0 0" BorderBrush="#6da0d1"></Border>
                <ContentPresenter Margin="10 0 0 0" Content="{Binding NotificationContent}"/>
            </Grid>
        </Grid>
    </Grid>
</loc:CKNotification>
